abece:0.26114
abota:0.27379
adept:0.33524
adijo:0.31558
adraš:0.23800
afekt:0.33260
afera:0.29723
afrik:0.32028
agape:0.27016
agava:0.17427
agens:0.32392
agent:0.33803
agnat:0.24095
agora:0.28491
agras:0.24783
ahati:0.25097
ajati:0.26187
ajbiš:0.25066
ajdov:0.28645
ajtek:0.34962
ajvar:0.25277
akant:0.27907
akati:0.29314
akija:0.26565
akord:0.35377
akter:0.39714
aktiv:0.32874
alarm:0.26438
albin:0.30705
albit:0.30801
album:0.24821
aleja:0.28668
alias:0.26771
alibi:0.25639
alira:0.30185
alkar:0.29252
aloja:0.26419
alpid:0.29535
alpin:0.31527
alter:0.38582
alura:0.26641
ambon:0.30009
ambra:0.24649
ameba:0.27192
amikt:0.32040
ampak:0.23846
amper:0.35179
anali:0.28086
aneks:0.36204
angel:0.33049
anime:0.36112
anion:0.31137
anoda:0.27738
aorta:0.31925
apage:0.27016
apeks:0.34579
apnar:0.27811
apnat:0.25808
apnen:0.30354
apnik:0.32659
apoen:0.37813
aport:0.35366
april:0.33626
arbon:0.34448
ardit:0.34013
ardun:0.30373
arduš:0.26729
areal:0.33420
areka:0.34552
arena:0.34078
arest:0.37925
argon:0.33557
argot:0.33653
arhiv:0.30660
arija:0.28190
arnik:0.36383
aroma:0.29489
aršin:0.32265
artel:0.38582
arzen:0.36020
asana:0.20956
ascet:0.32408
askar:0.28595
asket:0.36300
aspik:0.31344
aspra:0.26496
astat:0.21052
astma:0.23778
astra:0.28217
aškrc:0.27914
ašram:0.23452
ataka:0.22841
ataše:0.28431
atest:0.30760
atika:0.29314
atila:0.28182
atkov:0.33860
atlas:0.25460
atlet:0.31417
atrij:0.33352
avans:0.24516
averz:0.34514
avgit:0.29062
avgur:0.27521
avion:0.34697
aviza:0.24114
avizo:0.31573
avten:0.35635
avtor:0.35485
azoik:0.33553
ažija:0.22291
babež:0.25732
babin:0.26297
babji:0.23644
babka:0.20298
bable:0.28874
babše:0.25888
bacač:0.18601
bacek:0.31654
bacil:0.27287
backa:0.21946
bačva:0.20513
bager:0.33359
bahač:0.18276
bahat:0.21243
bahav:0.19641
bajar:0.24336
bajen:0.31945
bajer:0.34044
bajka:0.22711
bajok:0.30170
bajsa:0.20922
bajsi:0.27395
bajta:0.22333
baker:0.37171
bakla:0.24706
balar:0.26331
balet:0.34036
balin:0.30705
baliž:0.26905
balon:0.31691
balot:0.31787
balta:0.24328
balza:0.21108
banda:0.22898
banja:0.22237
banjo:0.29696
banka:0.25364
baraž:0.23189
barba:0.21923
bared:0.34705
barel:0.36039
baret:0.36793
barež:0.32897
barij:0.30809
barik:0.33936
baril:0.32804
barin:0.33462
barit:0.33558
barje:0.34044
barka:0.27463
barok:0.34922
baron:0.34448
barva:0.25483
basač:0.20704
basek:0.33757
basen:0.33283
basic:0.26630
basov:0.29528
basta:0.23671
bašti:0.27815
batec:0.31276
batek:0.35168
baten:0.34694
batič:0.28588
batik:0.31933
bavha:0.19641
bavša:0.19740
bavta:0.23480
bazar:0.23865
bazen:0.31474
bdeti:0.27036
bebav:0.28026
bebec:0.13975
bebka:0.30006
bebop:0.23227
beček:0.20062
bečka:0.32201
bečva:0.30221
bedak:0.33080
beden:0.20467
bedrn:0.27632
bedro:0.30025
begav:0.29754
begun:0.22050
beige:0.20528
bejba:0.26879
beket:0.23029
bekon:0.30392
bekov:0.28886
belač:0.31069
belak:0.34414
belče:0.18930
belec:0.18383
belež:0.18001
belič:0.25403
belin:0.28274
belka:0.34414
belša:0.30296
beluh:0.20987
beluš:0.21086
berač:0.33826
berda:0.34705
berek:0.25032
beril:0.30373
beroš:0.28373
bersa:0.35382
berta:0.36793
besen:0.21144
betec:0.19137
beteg:0.19217
betek:0.23029
betel:0.21897
betev:0.21049
betič:0.26157
beton:0.30014
betva:0.33188
betvo:0.28508
bevsk:0.25178
bezan:0.31474
bezeg:0.15997
bežec:0.15241
bežen:0.18659
biber:0.25965
bicek:0.25988
bicka:0.28419
bičar:0.30591
biček:0.26535
bičev:0.24555
bičje:0.23408
bičji:0.13700
bikan:0.31837
bikar:0.33936
bikec:0.25988
biker:0.31505
bikič:0.16827
bikov:0.25651
bilja:0.28052
bilje:0.25621
bilka:0.31179
bimbo:0.19277
bingo:0.23345
binom:0.24343
biren:0.31031
biret:0.31127
birič:0.18452
birma:0.31122
birsa:0.32147
biser:0.29716
bisus:0.15772
bitek:0.29502
biten:0.29028
biter:0.31127
bitev:0.27522
bitje:0.26375
bitka:0.31933
bitva:0.29953
bivak:0.30331
bivol:0.24519
bivši:0.14074
bizam:0.25899
bizon:0.23559
blago:0.28353
blato:0.31787
blesk:0.26026
blisk:0.22791
blišč:0.17117
blizu:0.18371
blond:0.22626
blues:0.23415
blunk:0.20562
bluza:0.24037
bobek:0.25326
boben:0.24852
bober:0.26951
bobot:0.15240
bobov:0.13638
bočen:0.27047
bodak:0.30831
bodec:0.24508
bodeč:0.25055
boder:0.30025
bodež:0.24126
boema:0.34651
bogat:0.29107
bogec:0.23162
bogek:0.27054
bogme:0.24240
bogve:0.25074
bohem:0.23835
bohot:0.16563
bojar:0.31795
bojda:0.27704
boječ:0.24394
bojen:0.27265
bokal:0.32165
bokat:0.32919
bolan:0.31691
boleč:0.26389
bolen:0.29260
bolha:0.27948
bolid:0.24033
bolus:0.21166
bomba:0.24943
bonec:0.26500
bonit:0.26779
bonus:0.21824
borat:0.34544
borba:0.29382
bordo:0.20317
borec:0.28599
boren:0.32017
borka:0.34922
borov:0.20803
borša:0.30804
boršč:0.20860
boršt:0.23827
borza:0.31324
bosač:0.28163
bosec:0.25185
bosna:0.31034
bosti:0.25464
boter:0.32113
botra:0.34544
botrn:0.27471
bovin:0.25177
bovla:0.30185
božec:0.22700
božič:0.20012
božje:0.23465
božji:0.20230
božur:0.21438
brada:0.24997
braka:0.27463
brana:0.26989
brati:0.33558
bravo:0.32942
brbot:0.22405
brbra:0.21923
brdce:0.24214
brdek:0.28106
brdje:0.24979
breča:0.33826
breda:0.34705
breka:0.37171
breme:0.22218
brenk:0.30098
brest:0.28405
breve:0.23052
breza:0.33573
brhek:0.26355
bridž:0.20597
briga:0.30124
briht:0.22742
brina:0.33462
brioš:0.25138
brisa:0.32147
briti:0.21419
brizg:0.19927
brjar:0.24336
brkač:0.29658
brkat:0.32625
brkec:0.26680
brkež:0.26298
brlez:0.25842
brlog:0.23379
brnež:0.25824
brnja:0.29402
broša:0.30804
brošč:0.20860
bruno:0.25238
bruto:0.25334
brvno:0.25869
brzda:0.26939
brzec:0.23082
brzen:0.26500
bržda:0.26263
bubec:0.16904
bubon:0.18073
buček:0.22991
bučen:0.22517
bučka:0.25422
buden:0.23396
budra:0.27926
buffo:0.13718
buhta:0.24172
buick:0.19209
bujen:0.22735
bujon:0.20486
bukač:0.25422
buket:0.25958
bukev:0.24356
bukla:0.27635
bukle:0.25204
bukov:0.22107
bukva:0.26787
bukve:0.24356
bulav:0.25655
bulec:0.21312
buler:0.26829
bully:0.10044
bunda:0.25827
bunka:0.28293
burek:0.27961
buren:0.27487
buret:0.27583
burež:0.23687
burja:0.27265
burka:0.30392
burov:0.23732
burza:0.26794
bušak:0.24649
bušel:0.21086
buška:0.24649
butan:0.27915
butec:0.22066
butik:0.22723
butoh:0.19492
cacek:0.29035
cagav:0.19075
cajna:0.21266
caker:0.36200
camar:0.23678
canja:0.21266
capin:0.28767
capon:0.29753
capri:0.30866
carar:0.20952
cebra:0.33279
cecek:0.16896
cedra:0.33734
cefir:0.25705
cehta:0.29980
cekar:0.36200
cekas:0.32786
cekin:0.28435
celak:0.33443
celec:0.15764
celek:0.21304
celin:0.27303
celom:0.25949
celon:0.28289
cemun:0.22077
cenen:0.16422
cenik:0.28435
cepec:0.14797
cepek:0.20337
cepel:0.19205
ceper:0.21962
cepet:0.19959
cepič:0.23465
cepin:0.26336
cepje:0.17210
cerij:0.27407
cerje:0.20934
cerov:0.29540
cesar:0.34411
cesta:0.32408
ceven:0.19982
cevje:0.17329
cevka:0.32595
cezar:0.32602
cezij:0.22184
cibet:0.25610
cibka:0.28419
cicka:0.25800
cifra:0.28136
cigan:0.27054
cikel:0.27777
cimer:0.27720
cimet:0.25717
cimra:0.30151
cinar:0.32491
cinek:0.28435
cinik:0.18727
cinov:0.24206
cipar:0.30866
ciper:0.28435
cipro:0.26186
circa:0.27425
cirka:0.32965
cirus:0.21966
cista:0.29173
citat:0.25422
citre:0.30156
civil:0.16089
cizej:0.22184
cizek:0.25311
clown:0.18612
cmera:0.33386
cofek:0.25066
cokla:0.31194
colen:0.28289
color:0.20680
copat:0.29849
coper:0.29421
copot:0.17710
coprn:0.24779
coupe:0.25185
crawl:0.25391
credo:0.29054
crepe:0.21962
crkel:0.28469
cucek:0.19825
cuker:0.26990
cunja:0.24195
curek:0.26990
curie:0.27923
curij:0.20628
curry:0.11830
cuzek:0.21767
cveba:0.29674
cvenk:0.25522
cviba:0.26439
cvilh:0.17412
cyber:0.21228
čačka:0.19874
čadan:0.22474
čadav:0.20968
čaden:0.32182
čador:0.32032
čajca:0.18395
čajen:0.31521
čajka:0.22287
čakaj:0.22287
čakež:0.30848
čakra:0.27039
čamer:0.33933
čapec:0.29131
čapka:0.23315
čaren:0.36273
časek:0.33333
časen:0.32859
časih:0.25881
čašen:0.30530
čaška:0.21296
čatež:0.30470
čeber:0.21687
čebul:0.21859
čeden:0.20043
čedra:0.34281
čefur:0.22708
čekan:0.34648
čelak:0.33990
čelat:0.33612
čelce:0.17959
čelek:0.21851
čelen:0.21377
čemaž:0.28034
čemer:0.21794
čenča:0.29108
čenda:0.32182
čepar:0.34648
čepec:0.16992
čepek:0.20884
čepen:0.20410
čepka:0.33023
čepun:0.23339
čepur:0.25438
čeren:0.24134
čerfa:0.31918
česen:0.20720
češki:0.25338
češpa:0.28905
četaš:0.30626
četen:0.22131
četrt:0.24230
čežin:0.24708
čibka:0.28966
čibuk:0.19756
čiček:0.23916
čička:0.26347
čički:0.14208
čifut:0.17470
čigar:0.29700
čigav:0.26095
čigra:0.29700
čikar:0.33512
čikoš:0.23089
čilim:0.15802
čimža:0.24799
čipen:0.26883
čipka:0.29788
čirav:0.31532
čirik:0.21373
čislo:0.24286
čisto:0.25040
čišča:0.22229
čiški:0.15630
čiten:0.28604
čižek:0.25182
čižem:0.22368
čižma:0.24799
čmrlj:0.18907
čofot:0.15527
čokat:0.32495
čokec:0.26550
čolja:0.28614
čompa:0.27960
čopar:0.32399
čopat:0.30396
čopec:0.24451
čopek:0.28343
čopič:0.19568
čopka:0.30774
čorav:0.32518
čorba:0.31577
čožot:0.16082
čreda:0.34281
čreta:0.36369
črevo:0.30087
črkar:0.27039
črnav:0.30125
črnec:0.25782
črnka:0.32105
črnko:0.27425
črnuh:0.18678
črten:0.29296
črtež:0.25496
črtka:0.32201
črvad:0.28133
črvar:0.25059
črvič:0.19393
črviv:0.19393
čtivo:0.24849
čuber:0.24616
čuček:0.20372
čučka:0.22803
čudak:0.25877
čuden:0.22972
čudež:0.19172
čudom:0.18383
čuječ:0.17245
čujen:0.22311
čukec:0.22020
čukla:0.27211
čulja:0.24084
čunka:0.27869
čurka:0.29968
čuten:0.25060
čutje:0.22407
čuvaj:0.23236
čuvar:0.27988
čužka:0.24069
čveka:0.33142
čvenk:0.26069
čvrst:0.21833
dacar:0.24026
dakel:0.34869
daleč:0.31524
dalek:0.34869
dalja:0.22034
dalje:0.31742
damar:0.25104
damin:0.29478
dance:0.31635
dandy:0.20367
danec:0.31635
danek:0.35527
danes:0.33738
danji:0.29165
danka:0.25819
darek:0.37626
dativ:0.30408
datum:0.26030
davek:0.34021
daven:0.33547
davež:0.29747
davka:0.24313
davno:0.31298
debel:0.19809
deber:0.22566
debet:0.20563
debil:0.26282
deblo:0.27268
debut:0.23492
dečad:0.27116
dečak:0.32656
dečec:0.16625
deček:0.20517
dečji:0.23863
dečko:0.27976
dečla:0.31524
dečva:0.30676
dedec:0.14430
dedej:0.15195
dedek:0.18322
deden:0.17848
dedič:0.21450
deist:0.28168
dekan:0.35527
dekla:0.34869
dekle:0.22730
dekor:0.32946
delat:0.34491
delce:0.18838
delec:0.18838
delen:0.22256
delež:0.18456
delta:0.34491
demon:0.28033
demos:0.26718
denar:0.37152
dence:0.19496
dendi:0.24321
depot:0.28844
derač:0.34281
derak:0.37626
derbi:0.29039
derby:0.22654
derež:0.21213
derik:0.31960
derma:0.34812
deruh:0.24199
desen:0.21599
deset:0.21695
deska:0.34212
desna:0.33738
desni:0.28072
deški:0.26217
detel:0.22352
detič:0.26612
devče:0.18537
dever:0.23507
devet:0.21504
devon:0.28867
dezen:0.19790
dežek:0.19588
dežel:0.18456
dežen:0.19114
diana:0.26752
dičen:0.26516
didel:0.23663
dieta:0.36556
dihur:0.20964
dijak:0.29639
dilca:0.27742
diler:0.30828
dimec:0.23629
dimek:0.27521
dimen:0.27047
dimka:0.29952
dinar:0.33917
dingo:0.23800
dinja:0.29165
dioda:0.29145
diple:0.27104
dipol:0.24855
direk:0.31960
dirka:0.34391
disco:0.22405
disko:0.26297
divan:0.30312
diven:0.27881
diviz:0.15049
divji:0.15520
dizel:0.25605
djaur:0.27720
dlaka:0.25161
dlesk:0.26481
dleto:0.29811
dnika:0.32292
dnina:0.26752
dniti:0.19775
doben:0.27926
dober:0.30025
dobit:0.24787
dobje:0.25273
doboš:0.14574
dobov:0.16712
dobro:0.20317
dočim:0.21927
dofen:0.26018
dogar:0.31565
dogma:0.27126
dogon:0.17327
dohod:0.11856
doiti:0.22168
dojem:0.25380
dojen:0.27720
dojka:0.30625
dojva:0.28645
dokaj:0.30625
dokaz:0.30154
dokod:0.16073
dokup:0.22443
dolar:0.34245
dolce:0.26297
dolec:0.26297
dolek:0.30189
dolet:0.29811
dolič:0.23609
doliv:0.24974
dolus:0.21621
domač:0.27593
domar:0.32563
domec:0.24615
domek:0.28507
domet:0.28129
domik:0.25272
domov:0.16819
donda:0.27738
donja:0.30151
donna:0.27738
donor:0.22764
donos:0.19350
dopis:0.24198
doseg:0.25720
dosje:0.26405
dosti:0.25919
dotik:0.27708
dotis:0.25919
dotod:0.15695
dotok:0.21235
dovod:0.14093
dovoz:0.16035
doyen:0.25395
dozen:0.27249
dozer:0.29348
dožen:0.26573
dožev:0.25067
draga:0.24106
drama:0.25104
drape:0.35527
drava:0.25938
draže:0.33352
drčav:0.28133
drdra:0.22378
drenj:0.27426
dreta:0.37248
dreti:0.31582
drevi:0.29980
drevo:0.30966
drgal:0.28514
drget:0.26837
drhal:0.28109
driča:0.31046
drkot:0.28400
drmež:0.23939
drnec:0.26661
drnič:0.23973
droba:0.32456
droga:0.31565
drops:0.24890
drozd:0.19640
drozg:0.21368
drože:0.28672
droži:0.25437
drsač:0.28324
drsav:0.29689
drsen:0.28764
drska:0.31669
druga:0.27035
drugi:0.21369
druid:0.19641
druza:0.27249
druže:0.24142
drvar:0.25938
drvca:0.27586
drvce:0.25155
drven:0.28573
drvež:0.24773
drzek:0.27429
drzen:0.26955
drzun:0.20176
držač:0.25839
držaj:0.26057
držek:0.26753
držen:0.26279
dubel:0.22738
duble:0.22738
ducat:0.24952
dudač:0.20337
dudak:0.23682
dudar:0.25307
dudaš:0.19564
dudka:0.23682
dudla:0.22550
duhan:0.24531
duhec:0.18682
duhek:0.22574
dukat:0.28844
dular:0.29715
dulec:0.21767
dumka:0.26408
duola:0.30009
duplo:0.21311
durak:0.30847
dural:0.29715
durca:0.26955
durce:0.24524
duren:0.27942
durov:0.24187
dušec:0.18781
dušek:0.22673
dušen:0.22199
dušik:0.19438
duška:0.25104
dvoje:0.26214
dvook:0.19633
džaur:0.26573
džeki:0.26061
džins:0.19630
džudo:0.14728
ebola:0.36333
edikt:0.29957
edini:0.24321
edino:0.31780
efekt:0.21121
efira:0.36196
egida:0.33122
ejdun:0.23190
ejduš:0.19546
ekcem:0.19622
ekipa:0.37301
ekran:0.39618
eksil:0.29880
eksot:0.31620
eleat:0.31417
elemi:0.23315
elisa:0.36479
elita:0.37890
elkar:0.38960
emajl:0.31394
empir:0.29513
encim:0.25621
endem:0.20574
enica:0.35034
enobe:0.24852
enook:0.27773
enost:0.31146
enota:0.39534
enter:0.27101
eocen:0.23881
eolit:0.33210
eolov:0.25135
eozin:0.30648
epika:0.37301
epoha:0.34070
epski:0.28913
erbij:0.28378
esast:0.30760
esaul:0.32935
espri:0.30538
ester:0.25786
estet:0.18621
etapa:0.30450
etaža:0.28275
etika:0.39022
etrov:0.33054
etuda:0.33012
evnuh:0.22586
facit:0.26133
fačuk:0.23514
fagot:0.27199
fajfa:0.15263
fakin:0.29929
fakir:0.32028
falos:0.28468
falot:0.29879
falus:0.23938
fancy:0.19652
fango:0.27103
fante:0.32786
farad:0.23089
faral:0.24423
faran:0.25081
faren:0.34789
farma:0.22741
farof:0.27474
farsa:0.23766
faška:0.19812
fatum:0.23667
fatva:0.21572
favna:0.21476
fazan:0.19858
fazen:0.29566
fejst:0.21745
felah:0.28289
feler:0.21992
femur:0.23239
fenek:0.21025
fenol:0.27352
fensi:0.25709
feral:0.34131
ferit:0.29219
fešta:0.29142
fetiš:0.23476
fetus:0.22261
fiala:0.23731
fiber:0.26676
ficek:0.24080
fičko:0.22378
figar:0.28216
figav:0.24611
figov:0.19931
fikus:0.19404
filer:0.28465
filet:0.26462
filit:0.16754
finiš:0.13672
finta:0.29551
fiola:0.31190
firer:0.24057
firma:0.29214
fizik:0.14666
fizis:0.12877
fižol:0.20317
fjord:0.20822
flaša:0.18680
flika:0.29271
flirt:0.23919
floks:0.21869
flora:0.31882
flota:0.29879
fluat:0.25349
fluid:0.17595
fluks:0.17339
fluor:0.22672
foaje:0.32430
fobik:0.22802
fofot:0.13332
fojba:0.25341
fokus:0.20390
folij:0.21464
folio:0.19051
fondi:0.22783
fonem:0.25670
forma:0.30200
forte:0.30205
forum:0.20990
fosil:0.22802
fotka:0.31011
foton:0.18398
foyer:0.25131
frača:0.22210
frank:0.30621
frape:0.33164
frata:0.25177
fraza:0.21957
frček:0.25319
frenč:0.24845
frend:0.25724
freon:0.30109
freta:0.34885
freza:0.31665
frfot:0.20497
frfra:0.20015
frfru:0.10805
frika:0.32028
frita:0.31650
friza:0.28430
frize:0.25999
fruga:0.24672
frula:0.27352
ftiza:0.26427
fucek:0.20536
fuksa:0.25070
fular:0.27352
furež:0.21779
furir:0.17278
furor:0.18264
futur:0.15967
fuzit:0.17217
gaben:0.31260
gaber:0.33359
gabez:0.28136
gabro:0.31110
gaden:0.31715
gadji:0.25827
gadov:0.27960
gagat:0.19029
gajba:0.18899
gajda:0.19354
gajič:0.24948
galan:0.23341
galeb:0.30602
galij:0.27161
galon:0.30800
galop:0.29175
galun:0.26270
gamba:0.19212
gamet:0.31463
ganja:0.21346
garač:0.23227
garav:0.24592
garda:0.24106
garje:0.33153
gater:0.35902
gauss:0.20547
gavčo:0.27081
gavda:0.20501
gavge:0.27135
gavun:0.25422
gazda:0.18883
gazen:0.30583
gejša:0.27410
gekon:0.29501
genij:0.25388
genom:0.26687
genre:0.23667
genus:0.23182
geoda:0.34108
geoid:0.28442
geruš:0.22952
geslo:0.27054
gesta:0.32488
gibec:0.22176
gibek:0.26068
giben:0.25594
gibon:0.23345
gigrl:0.19774
gigue:0.20838
gilda:0.27822
ginko:0.26266
gizda:0.25356
glace:0.29631
glaja:0.20688
glajt:0.25850
glava:0.21835
glaze:0.29925
glede:0.18918
gliha:0.26071
glija:0.27161
glina:0.29814
gliom:0.22794
gliva:0.28308
globa:0.28353
glosa:0.29485
gloss:0.17346
glota:0.30896
gluma:0.23930
gmota:0.29214
gnada:0.22007
gnajs:0.25097
gnati:0.30568
gneča:0.30836
gnida:0.28480
gniti:0.18429
gnjat:0.26508
gnjec:0.20563
gnoma:0.29118
gnoza:0.28334
gnusa:0.25613
goban:0.29011
gobar:0.31110
gobav:0.27505
gobec:0.23162
gobji:0.20692
gobov:0.15366
godba:0.27019
godec:0.23617
goden:0.27035
godež:0.23235
godov:0.15821
gofre:0.26771
golak:0.31274
golaž:0.27000
golec:0.24951
golen:0.28369
golič:0.22263
golob:0.16214
golša:0.27156
gomad:0.27126
gomot:0.17075
gonič:0.22921
gonja:0.28805
gonta:0.31554
gorak:0.34031
gorat:0.33653
gorca:0.30139
gorec:0.27708
goreč:0.28255
gorek:0.31600
goren:0.31126
gorje:0.28473
gorji:0.25238
gorna:0.33557
gorši:0.24247
gosak:0.30617
gosji:0.21824
goska:0.30617
gosli:0.23819
gospa:0.28518
gosti:0.24573
gošča:0.24943
gošče:0.22512
gotik:0.26362
gotov:0.17909
gouda:0.27329
goved:0.25529
govno:0.17813
govor:0.19912
gožev:0.23721
gožva:0.26152
graba:0.23651
graja:0.23445
grand:0.29172
grapa:0.24473
grasa:0.24783
grave:0.34300
grbač:0.25846
grban:0.28717
grbav:0.27211
grbec:0.22868
grbež:0.22486
grbin:0.23051
grčat:0.28389
grčav:0.26787
grčka:0.28767
grdež:0.22941
grdin:0.23506
grduh:0.16219
grdun:0.19962
greba:0.33359
greda:0.33814
grede:0.21675
grege:0.18601
grelo:0.30468
gremi:0.27800
greti:0.30236
greza:0.32682
grgot:0.21514
griča:0.29700
grint:0.25594
griot:0.27987
gripa:0.30946
griva:0.31065
griza:0.29447
griža:0.28771
grlat:0.30602
grlce:0.24657
grlen:0.28075
grmič:0.20287
grmje:0.23740
grmot:0.24240
groom:0.19078
groza:0.30433
grozd:0.21368
grški:0.22328
gruča:0.26156
gruda:0.27035
grudi:0.21369
grunt:0.22050
grupa:0.27402
grušč:0.15439
guano:0.29321
gubat:0.24577
gubav:0.22975
gubec:0.18632
gudek:0.22979
gugav:0.20356
gulag:0.21204
gulež:0.20039
gumar:0.26687
gumen:0.22157
gumno:0.19908
gusar:0.27712
gusle:0.22524
gusta:0.25709
gvano:0.29952
gvant:0.27655
gvelf:0.20115
habat:0.21243
habit:0.27716
hadra:0.23701
hadži:0.24275
haiku:0.28404
hajdi:0.25422
hajka:0.21415
halaš:0.19292
halda:0.20944
halit:0.29505
halja:0.20283
halma:0.20596
halti:0.29505
halva:0.21430
hamit:0.27823
harač:0.22822
harem:0.33061
harfa:0.21338
hariš:0.28522
harpa:0.24068
hasek:0.32461
hasen:0.31987
haski:0.29226
hašiš:0.21357
havba:0.19641
hecen:0.17745
hehet:0.16193
hejsa:0.29334
heker:0.23736
heler:0.22604
helij:0.24325
helot:0.28060
hempa:0.29337
henry:0.23350
heres:0.21947
herma:0.33061
heroj:0.28068
heros:0.29406
hertz:0.25300
hibav:0.26114
hiben:0.25189
hidra:0.30174
hihit:0.12958
hihot:0.20417
hilus:0.18884
himen:0.25296
himna:0.27727
hindi:0.15936
hindu:0.18865
hipec:0.22593
hipen:0.26011
hippy:0.11325
hirav:0.30660
hišar:0.28522
hišen:0.23992
hiška:0.26897
hišna:0.26423
hiter:0.29831
hitin:0.18024
hiton:0.25483
hitrc:0.21771
hlače:0.29773
hlast:0.26783
hlišč:0.15821
hmelj:0.20578
hobit:0.23036
hobok:0.16941
hodec:0.23212
hoden:0.26630
hodža:0.25261
hohoj:0.11195
hohot:0.13944
hojca:0.24982
hojen:0.25969
hojev:0.24463
hojka:0.28874
hojla:0.27742
hokej:0.26443
holaj:0.27742
holin:0.24729
homič:0.20176
homot:0.16670
honda:0.29061
hopak:0.29902
hopla:0.28770
hopsa:0.28113
horda:0.31160
horuk:0.24416
hosta:0.29834
hotel:0.28060
hoten:0.28718
house:0.25170
hrana:0.25693
hrapa:0.24068
hrast:0.29540
hrbet:0.25977
hrček:0.25931
hresk:0.27487
hrest:0.27109
hrešč:0.21813
hrgav:0.25915
hring:0.21755
hripa:0.30541
hrkav:0.29727
hrošč:0.19564
hrust:0.20330
hrušč:0.15034
hruti:0.23052
hrvat:0.29349
hteti:0.22666
hubar:0.26175
hudič:0.15994
hudik:0.19339
hudir:0.20964
hulja:0.23212
human:0.24183
humor:0.21602
humus:0.10729
hunta:0.26619
husit:0.19638
husky:0.13631
huzar:0.25498
hvala:0.21430
hvošč:0.15959
icika:0.25800
ideal:0.35802
ideja:0.33807
idila:0.26094
idiom:0.19732
idiot:0.22168
igeln:0.27383
iglar:0.31913
iglat:0.29910
iglen:0.27383
igrač:0.29700
igrav:0.31065
igriv:0.18926
ihaha:0.19935
ihtav:0.28657
ihten:0.27732
ihtiv:0.16518
ikona:0.36677
ikrav:0.34877
iktus:0.23855
ileus:0.27269
ilnat:0.33248
image:0.32774
imago:0.30525
imeti:0.24069
imidž:0.13539
impro:0.27264
inako:0.36677
inčun:0.16663
indic:0.16261
indij:0.17026
infra:0.31554
infuz:0.17121
ingot:0.25888
inlet:0.30817
input:0.23071
intka:0.34380
invar:0.34403
irhar:0.27100
irhov:0.25980
irski:0.22929
iskač:0.30098
isker:0.32637
iskra:0.35068
iskrn:0.27995
islam:0.29497
istem:0.27820
istje:0.27507
išias:0.23785
itrij:0.21213
ivnat:0.32400
izben:0.25808
izber:0.27907
izbok:0.24033
izbor:0.25658
izbuh:0.15286
izdih:0.12812
izgin:0.15209
izgon:0.22668
izhod:0.20271
izica:0.22202
iziti:0.13577
izjed:0.23610
izkaz:0.26094
izkop:0.24855
izkuh:0.18207
izlet:0.27693
izliv:0.16383
izmed:0.23923
izmet:0.26011
izmik:0.16681
iznad:0.28694
iznos:0.24691
izpad:0.27069
izpah:0.25318
izpis:0.15607
izpit:0.17018
izpod:0.22389
izpor:0.26480
izpuh:0.16108
izraz:0.27719
izrek:0.30828
izrez:0.25288
izris:0.19331
izrod:0.26113
izsek:0.27414
izšit:0.14999
izteg:0.25013
iztek:0.28825
iztis:0.17328
iztok:0.26576
izust:0.20257
izven:0.26749
izves:0.25434
izvid:0.15049
izvin:0.17041
izvir:0.19140
izvod:0.22508
izvor:0.26599
izvoz:0.19434
izvrg:0.20868
izziv:0.11975
izžit:0.14843
jabot:0.29792
jačka:0.22287
jaden:0.32400
jadrn:0.29857
jadro:0.32250
jager:0.33153
jahač:0.18070
jahta:0.21037
jajce:0.25908
jakec:0.31448
jakna:0.25158
jalov:0.29979
jamar:0.24443
jamič:0.25946
janez:0.31268
janez:0.31268
janež:0.30592
janka:0.25158
jarec:0.33073
jarek:0.36965
jarem:0.34151
jaren:0.36491
jarin:0.33256
jasen:0.33077
jasli:0.29184
jašek:0.31222
jašma:0.18700
javen:0.32886
javka:0.23652
javor:0.32736
javsk:0.27403
jazba:0.19113
jeans:0.33077
jecav:0.29468
ječaj:0.26455
ječar:0.33620
ječav:0.30015
ječen:0.19382
jedec:0.16843
jedek:0.20735
jeder:0.22360
jedet:0.20357
jedež:0.16461
jedka:0.32874
jedrn:0.27426
jedro:0.29819
jeduh:0.19447
jedva:0.30894
jejej:0.12121
jeklo:0.29528
jelen:0.21595
jelka:0.34208
jelov:0.27548
jelša:0.30090
jenki:0.29200
jeran:0.36491
jereb:0.21905
jerob:0.29364
jeruš:0.23637
jesen:0.20938
jesih:0.23668
jesti:0.27507
ješča:0.27877
ješče:0.15738
jetra:0.36587
jetrn:0.29514
jezav:0.29762
jezen:0.19129
jezes:0.17814
jezik:0.26076
jezus:0.20743
jezus:0.20743
ježek:0.18927
ježen:0.18453
ježeš:0.14809
ježev:0.16947
jidiš:0.13382
jodat:0.30247
joden:0.27720
jodid:0.19419
jodov:0.16506
joger:0.28473
joint:0.26573
jojme:0.22306
jojna:0.27077
jokav:0.31111
jokec:0.26768
joker:0.32285
jolly:0.14368
jopič:0.21981
josta:0.30924
joška:0.28973
joule:0.26917
judek:0.23664
judež:0.19390
jugov:0.18089
juhar:0.25969
juhej:0.16373
juhta:0.23966
juice:0.23171
julij:0.16223
jumbo:0.18146
junak:0.28087
junec:0.21764
junij:0.16881
junta:0.27709
jurij:0.18980
juriš:0.20402
jurta:0.29808
jusar:0.28397
jušen:0.21538
jutov:0.21523
jutri:0.24142
jutro:0.25128
južen:0.21382
južje:0.16316
kabel:0.34414
kacet:0.34197
kacik:0.25800
kačak:0.19874
kačar:0.27039
kačji:0.28760
kačka:0.19874
kačon:0.32399
kačur:0.29968
kadar:0.27918
kadca:0.22401
kaden:0.35527
kader:0.37626
kadet:0.35623
kafič:0.27058
kafon:0.30915
kafra:0.25555
kafrn:0.30621
kagan:0.24473
kahla:0.23410
kajak:0.20092
kajba:0.22711
kajha:0.21415
kajla:0.24500
kajne:0.34866
kajon:0.32617
kajpa:0.23533
kajsi:0.30316
kajti:0.31727
kajža:0.21358
kakao:0.25138
kakav:0.21239
kakec:0.29035
kakor:0.32303
kakov:0.28698
kalen:0.36861
kalež:0.33061
kalič:0.30755
kalif:0.29271
kalij:0.30973
kalin:0.33626
kaliv:0.32120
kaliž:0.29826
kalop:0.32987
kalup:0.28457
kalus:0.28767
kamba:0.23024
kamen:0.35179
kamin:0.31944
kamor:0.35029
kampa:0.23846
kampo:0.31305
kamra:0.27570
kanal:0.27153
kanat:0.27907
kanec:0.34101
kanja:0.25158
kanon:0.30204
kanta:0.27907
kapar:0.28285
kapen:0.35894
kapič:0.29788
kapna:0.26186
kapok:0.28579
kapra:0.28285
kapri:0.34758
kaprn:0.33351
kapus:0.27800
kaput:0.29211
karas:0.28595
karat:0.30006
kargo:0.34031
karma:0.27570
karov:0.35863
karta:0.30006
kasač:0.23625
kasar:0.28595
kasaz:0.23372
kasen:0.36204
kasko:0.28889
kasne:0.36204
kason:0.33955
kasta:0.26592
kašča:0.21296
kašen:0.33875
kašer:0.35974
kašta:0.24263
katar:0.30006
katun:0.30836
kaval:0.25647
kavaz:0.23181
kaven:0.36013
kaver:0.38112
kavin:0.32778
kavka:0.21239
kavla:0.25647
kavov:0.28698
kavra:0.28404
kavri:0.34877
kazak:0.19621
kazan:0.24687
kazba:0.22240
kazen:0.34395
kazus:0.26301
kdove:0.29341
kebab:0.30006
kebel:0.22275
keber:0.25032
kečap:0.33023
kečka:0.29582
kečup:0.23813
kedaj:0.32874
kediv:0.28355
kefir:0.29597
kelih:0.27452
kemik:0.24447
kepen:0.23755
keper:0.25854
kerlc:0.28469
kerub:0.27961
keson:0.31524
keton:0.32935
kiber:0.31505
kibic:0.16280
kibla:0.31179
kibuc:0.19209
kidač:0.29421
kijec:0.25782
kikla:0.28560
kilav:0.32120
kilen:0.31195
kimav:0.30438
kinik:0.17079
kinin:0.17079
kiosk:0.23223
kipar:0.34758
kipec:0.26810
kipen:0.30228
kiper:0.32327
kiras:0.35068
kirij:0.21591
kisal:0.32311
kisel:0.29880
kisik:0.15764
kisov:0.26783
kišta:0.30736
kiten:0.31949
kitin:0.22241
kitka:0.29314
kitov:0.28194
kivik:0.15573
klada:0.25161
klaja:0.24500
klaka:0.22087
klama:0.24813
klapa:0.25528
klasa:0.25838
klast:0.31000
klati:0.33722
kleče:0.21851
kleka:0.31795
klenk:0.24722
klešč:0.23273
kleti:0.31291
klica:0.30208
klika:0.28560
klima:0.31286
klina:0.33626
klinč:0.23682
klink:0.21487
kliše:0.27551
kliti:0.21583
kljub:0.17909
ključ:0.17485
kljun:0.20356
kljus:0.19041
klošč:0.21024
klovn:0.26033
kloža:0.30812
klump:0.19044
klupa:0.28457
kmalu:0.27742
knajp:0.28599
knuta:0.30836
koala:0.29546
kobal:0.32165
kobra:0.34922
kobul:0.22955
kocen:0.29421
kocka:0.26786
kocna:0.31852
kočar:0.34498
koček:0.24902
kočič:0.21667
kočka:0.27333
kočna:0.32399
kodak:0.28212
koden:0.30847
koder:0.32946
kodrc:0.24886
koine:0.34246
kojne:0.30186
kojot:0.20574
koker:0.29872
kokon:0.18065
kokos:0.16750
kokoš:0.14421
kokot:0.18161
kolač:0.31741
kolar:0.36711
kolaš:0.30968
kolaž:0.30812
kolca:0.31194
kolce:0.28763
koleb:0.29734
kolec:0.28763
kolek:0.27115
količ:0.26075
kolik:0.23880
kolje:0.29528
kolon:0.22473
kolop:0.20848
kolor:0.24572
kolos:0.21158
kolut:0.25498
komad:0.30938
komaj:0.30277
komar:0.35029
komat:0.33026
kombi:0.24817
komen:0.30499
komet:0.30595
komik:0.22198
komis:0.25949
komit:0.27360
komod:0.18799
konak:0.30204
koncu:0.22642
konči:0.26733
konec:0.29421
kongo:0.19793
konop:0.21506
konta:0.35366
konto:0.23227
konus:0.24745
konva:0.33764
kopač:0.30774
kopal:0.32987
kopar:0.35744
kopat:0.33741
kopec:0.27796
kopel:0.30556
kopen:0.31214
koper:0.33313
kopje:0.28561
kopno:0.21506
kopra:0.35744
koprc:0.25253
kopun:0.24435
korak:0.32303
koral:0.36711
koran:0.37369
korar:0.32303
korec:0.31520
koren:0.34938
korzo:0.22106
kosar:0.36054
kosec:0.28106
kosek:0.26458
kosem:0.29184
kosez:0.28400
kosič:0.25418
kosir:0.30388
kosje:0.28871
kosji:0.25636
kosov:0.20310
košar:0.33725
košat:0.31722
košek:0.24129
košen:0.29195
košer:0.31294
košta:0.31722
kotač:0.32495
kotar:0.37465
kotec:0.29517
kotek:0.27869
kotel:0.32277
koten:0.32935
kotič:0.26829
kotla:0.34708
koton:0.23227
kotva:0.33860
kovač:0.30893
kovar:0.35863
koven:0.31333
kozak:0.27080
kozar:0.34245
kozav:0.30640
kozel:0.29057
kozer:0.31814
kozji:0.23827
kozka:0.27080
kozle:0.29057
kozol:0.19349
kožar:0.33569
kožen:0.29039
kožuh:0.18517
krača:0.27039
krada:0.27918
kraja:0.27257
kralj:0.31665
krama:0.27570
kramp:0.31011
krava:0.28404
kravl:0.32812
kraža:0.26110
krčen:0.29674
krčma:0.29765
kreda:0.37626
kredo:0.32946
krema:0.37278
kreol:0.34280
kreša:0.35974
krevs:0.29724
krhek:0.23736
krilo:0.31045
kripa:0.34758
kriti:0.24340
kriza:0.33259
krkon:0.25230
krmar:0.27570
krmen:0.30205
kroki:0.26637
krona:0.37369
kropa:0.35744
kroše:0.31294
krota:0.37465
krpač:0.30480
krpan:0.33351
krpar:0.28285
krpat:0.33447
krpež:0.27120
krsta:0.33757
kršec:0.25483
kršen:0.28901
kršin:0.25666
kršje:0.26248
krtov:0.28886
kruci:0.23755
krvav:0.28404
krvca:0.30052
krven:0.31039
krzno:0.27172
kržak:0.26110
ksiht:0.22249
kšeft:0.22543
kuben:0.25862
kubik:0.17561
kubus:0.14839
kučma:0.25529
kufer:0.26053
kugav:0.25896
kuhar:0.29096
kujav:0.26581
kujon:0.23407
kukec:0.19825
kukma:0.23334
kukuc:0.10117
kukuk:0.08469
kulak:0.25016
kulan:0.30082
kuluk:0.12877
kumče:0.23098
kumek:0.20903
kumen:0.25969
kumis:0.21419
kumrn:0.23426
kunar:0.32839
kunec:0.24891
kunji:0.22421
kunšt:0.20119
kupec:0.23266
kupen:0.26684
kupon:0.24435
kurat:0.32935
kurba:0.30392
kurec:0.26990
kurir:0.22107
kurji:0.24520
kurva:0.31333
kušet:0.24761
kutar:0.32935
kuter:0.30504
kutin:0.25170
kuzla:0.26958
kužek:0.19443
kužen:0.24509
kvaga:0.22967
kvaka:0.21239
kvant:0.31467
kvara:0.28404
kvarc:0.30052
kvart:0.33566
kvaša:0.22661
kvota:0.33860
labod:0.29699
labud:0.25169
lačen:0.33516
lačna:0.23808
ladja:0.22034
lafit:0.28893
lager:0.35148
lagev:0.31543
lagva:0.21835
lahek:0.33118
lahen:0.32644
lahet:0.32740
lahon:0.30395
lahov:0.28889
lajač:0.21155
lajav:0.22520
lajež:0.29934
lajka:0.24500
lajna:0.24026
lajno:0.31485
lajta:0.24122
lakaj:0.24500
laket:0.36957
lakom:0.32272
lakot:0.34708
lakov:0.33106
lamji:0.28159
lampa:0.22714
lanec:0.32969
lanen:0.31321
lanov:0.32632
lapil:0.26461
lapis:0.30212
lapor:0.34612
lapuh:0.24240
larfa:0.24423
largo:0.32899
larma:0.26438
larva:0.27272
lasat:0.25460
lasec:0.31654
lasek:0.35546
lasen:0.35072
laser:0.37171
laški:0.29982
lašta:0.23131
laten:0.36483
latje:0.33830
latva:0.25269
lavor:0.34731
lavra:0.27272
lazar:0.25654
lazno:0.31014
lazur:0.28583
lažen:0.32587
lažji:0.26699
lečen:0.21377
lečin:0.27850
lečje:0.18724
ledar:0.36494
leden:0.22256
ledik:0.29203
ledje:0.19603
legar:0.35148
legat:0.33145
legen:0.20910
leglo:0.23303
leica:0.34376
lekar:0.38960
lemez:0.18784
lemež:0.18108
lempa:0.32422
lemur:0.26936
lenec:0.20830
lenir:0.32820
leniv:0.29215
lenta:0.36483
lento:0.31803
lenuh:0.23434
lepak:0.35236
lepek:0.23097
lepen:0.22623
lepet:0.22719
lepra:0.36861
lesar:0.37171
lesen:0.22933
leska:0.35546
lesti:0.29502
letaj:0.33830
letak:0.36957
leten:0.24344
letev:0.22838
letos:0.30488
letva:0.34977
levak:0.35355
levič:0.26344
levit:0.29311
levji:0.26562
levov:0.25135
lezba:0.30816
ležaj:0.29934
ležak:0.33061
ležen:0.20448
liana:0.28086
libra:0.32804
licat:0.29830
licej:0.24650
ličar:0.32380
liček:0.28324
ličen:0.27850
ličje:0.25197
lider:0.30828
lidit:0.19117
ligaš:0.26170
lijak:0.30973
lijec:0.24650
likar:0.35725
liker:0.33294
likof:0.24591
likov:0.27440
lilek:0.26129
limba:0.28365
limes:0.27066
limfa:0.26457
limit:0.18769
linda:0.31160
lipan:0.31527
lipec:0.25678
lipid:0.17396
lipom:0.24507
lipov:0.25341
lirik:0.23586
lisec:0.25988
liska:0.32311
lisko:0.27631
lista:0.31933
lišaj:0.26855
litas:0.31933
liter:0.32916
litij:0.18456
litje:0.28164
litka:0.33722
livar:0.33745
liven:0.29215
livra:0.33745
lizin:0.17889
lizol:0.20282
lizun:0.20818
ljuba:0.24508
ljubi:0.18842
lobby:0.14574
locen:0.28289
loček:0.29310
ločen:0.28836
ločje:0.26183
loden:0.29715
logar:0.32899
logik:0.25608
logor:0.20760
logos:0.17346
lojen:0.29054
lojev:0.27548
lokal:0.29546
lokav:0.33106
lokev:0.30675
lokus:0.24087
lokva:0.33106
lolek:0.27115
lomen:0.29367
lomot:0.19755
lonec:0.28289
lopar:0.34612
lopen:0.30082
lopot:0.20470
lopov:0.18868
loser:0.32491
losji:0.24504
losos:0.15618
loški:0.25302
lotos:0.20780
lovač:0.29761
lovec:0.26783
loven:0.30201
lovka:0.33106
lovor:0.22592
ložen:0.27907
lubad:0.25169
luben:0.24730
lubje:0.22077
lučaj:0.24084
lučca:0.23319
lučen:0.24306
lučka:0.27211
ludra:0.29715
lukar:0.32181
lukec:0.24233
lukov:0.23896
lulek:0.22585
lumen:0.24837
lunch:0.15374
lunek:0.27651
lunin:0.18876
lunta:0.29704
lupač:0.25112
lupus:0.14529
luska:0.28767
luški:0.20772
lutka:0.30178
lutrš:0.21086
luzer:0.26152
lužen:0.23377
lycra:0.25448
mačak:0.22600
maček:0.32308
mačji:0.25946
mačka:0.22600
madež:0.28913
mafin:0.27115
magik:0.28606
magma:0.16593
magot:0.29214
mahav:0.19748
mahek:0.31436
maher:0.33061
mahom:0.23647
mahov:0.27207
majav:0.20838
majer:0.34151
majev:0.30546
majka:0.22818
major:0.31902
makak:0.20405
makao:0.27864
makar:0.27570
makov:0.31424
makro:0.35029
maksi:0.30629
malar:0.26438
malce:0.30629
malha:0.20596
malič:0.27941
malik:0.31286
malin:0.30812
malko:0.32272
malta:0.24435
malus:0.25953
malva:0.22833
maman:0.19931
mamba:0.17484
mambo:0.24943
mamin:0.26404
mamka:0.20405
mamon:0.27390
mamut:0.22956
mance:0.31287
mandi:0.29478
manga:0.21659
mango:0.29118
manit:0.31566
manko:0.32930
manta:0.25093
maona:0.27390
mapen:0.33080
maper:0.35179
marec:0.33386
maren:0.36804
marka:0.27570
marki:0.34043
marod:0.32563
marof:0.30200
maron:0.34555
marža:0.23296
masen:0.33390
maser:0.35489
masiv:0.28649
maska:0.24156
masle:0.32732
maslo:0.30483
mason:0.31141
mašar:0.23452
mašča:0.18482
mašen:0.31061
match:0.22998
maten:0.34801
mater:0.36900
matka:0.25567
mator:0.34651
mavec:0.29781
mavra:0.25590
mazač:0.19002
mazav:0.20367
mazda:0.19881
mazen:0.31581
mazut:0.24898
mecen:0.19148
mečar:0.33933
meček:0.20169
mečen:0.19695
mečev:0.18189
medar:0.34812
medel:0.19916
meden:0.20574
medij:0.24394
medla:0.32055
megla:0.30709
mehač:0.28091
mehak:0.31436
mehar:0.33061
mehek:0.19297
mehur:0.23851
mejač:0.29181
mejak:0.32526
mejaš:0.28408
mejen:0.19913
meket:0.23136
mekuž:0.22169
melje:0.19255
melos:0.28052
menda:0.32713
menec:0.19148
menek:0.23040
menih:0.25296
menja:0.32052
menza:0.31581
merec:0.21247
merek:0.25139
meren:0.24665
mesar:0.35489
mesce:0.17833
mesec:0.17833
mesek:0.21725
mesen:0.21251
mesti:0.27820
mesto:0.28806
mešič:0.22524
mešta:0.31157
metal:0.34143
metan:0.34801
meten:0.22662
meter:0.24761
metež:0.18862
metin:0.29135
metje:0.20009
metka:0.35275
metla:0.34143
metov:0.28615
metro:0.32220
mevža:0.29399
mevže:0.17260
mezat:0.31677
mezda:0.29589
mezeg:0.16104
mezga:0.28243
mezon:0.26901
mežav:0.29399
mežik:0.25713
micen:0.25621
micka:0.28526
mičen:0.26168
midva:0.27972
mihec:0.21878
mijav:0.27311
milar:0.32911
milen:0.28381
milja:0.28159
milje:0.25728
milka:0.31286
mimik:0.14739
mimos:0.20409
miner:0.31138
minij:0.16678
minus:0.20945
miren:0.31138
mirje:0.28485
mirov:0.27383
mirta:0.33665
misal:0.29497
misel:0.27066
misli:0.17358
mišak:0.28300
mišar:0.29925
mišji:0.13034
miška:0.28300
miško:0.23620
mitos:0.25571
mitra:0.33665
mivka:0.30438
mizar:0.30445
mizen:0.25915
mižav:0.26164
mižek:0.25713
mlaja:0.21686
mlaka:0.24813
mlask:0.28564
mleko:0.29841
mleti:0.28477
mnogo:0.16979
moare:0.39197
močan:0.29585
močen:0.27154
model:0.27375
modem:0.22967
moden:0.28033
moder:0.30132
modlo:0.17667
modrc:0.22072
modul:0.20596
modus:0.19939
mogoč:0.14108
mogul:0.19250
moher:0.28381
mokar:0.35029
moker:0.32598
mokož:0.16991
mokrc:0.24538
molar:0.33897
molec:0.25949
molek:0.29841
moloh:0.15916
molos:0.18344
molov:0.18153
molža:0.27998
monga:0.29118
monom:0.15251
monta:0.32552
moped:0.26408
moral:0.33897
morda:0.32563
moren:0.32124
morje:0.29471
mosso:0.13936
mošek:0.26855
moški:0.23620
mošus:0.18287
motek:0.30595
motel:0.29463
moten:0.30121
motet:0.25055
motič:0.24015
motiv:0.25380
motor:0.22512
motto:0.15347
movje:0.25866
mozeg:0.23563
možak:0.29130
možat:0.28752
možek:0.26699
možen:0.26225
možev:0.24719
možic:0.19572
možič:0.20119
možno:0.16517
mrčav:0.27785
mrčes:0.25545
mrena:0.36804
mrest:0.28512
mreti:0.31234
mreža:0.33004
mrhač:0.25548
mrhar:0.23353
mrhež:0.22188
mrkač:0.29765
mrkaj:0.29983
mrkav:0.31130
mrkel:0.29547
mrkev:0.28699
mrkva:0.31130
mrlad:0.29512
mrlak:0.31978
mrlič:0.22967
mršav:0.27012
mrtev:0.28321
mrzeč:0.23736
mrzek:0.27081
mrzel:0.25949
mucek:0.22551
mucin:0.18842
mucka:0.24982
mučen:0.22624
muden:0.23503
mudra:0.28033
mufti:0.18001
muhar:0.26282
muhav:0.22677
muhič:0.15646
mulac:0.23850
mular:0.29367
mulat:0.27364
mulca:0.23850
mulda:0.25276
mulec:0.21419
mulji:0.18949
mumps:0.12847
munec:0.22077
mungo:0.19908
muren:0.27594
murka:0.30499
murva:0.28519
mušec:0.18433
mušji:0.15963
mutec:0.22173
mutsu:0.14568
muzav:0.23296
muzej:0.19718
muzga:0.21464
muzik:0.19610
mužen:0.21695
mužev:0.20189
mužik:0.18934
nabob:0.27283
nabod:0.30357
naboj:0.29696
nabor:0.34448
nabrž:0.28255
nabuh:0.24076
nacik:0.30866
načez:0.31050
način:0.25873
načrt:0.31727
nadah:0.21602
nadav:0.23839
nadev:0.33547
nadih:0.28075
nadir:0.33917
nadut:0.28370
nafta:0.23078
nagec:0.30289
nagel:0.33049
nagib:0.28025
nagon:0.26392
nahod:0.29061
naiva:0.27238
najem:0.32052
najga:0.21346
najin:0.26091
najsi:0.29842
najti:0.31253
nakar:0.29910
nakit:0.34380
naklo:0.34612
nakov:0.33764
nakup:0.29115
nalet:0.36483
nalik:0.33626
naliv:0.31646
nalog:0.30800
nalom:0.31798
namah:0.21254
namaz:0.21873
namen:0.29639
namet:0.34801
namig:0.28132
namok:0.32930
nandu:0.23208
nanos:0.28415
napad:0.23720
napak:0.26186
napev:0.33914
napih:0.28442
napis:0.30870
napoj:0.30518
napok:0.33645
napol:0.32513
napon:0.28105
napor:0.35270
napuh:0.24898
narav:0.27930
narda:0.27444
nared:0.37152
narek:0.39618
naris:0.34594
nariv:0.34403
narod:0.34903
narok:0.37369
nasad:0.24030
nasek:0.36204
nashi:0.28752
nasip:0.30870
našiv:0.28660
nateg:0.33803
natek:0.37615
natič:0.31035
natik:0.34380
natis:0.32591
natok:0.35366
naton:0.29826
naval:0.25173
navar:0.27930
navek:0.36013
navel:0.34881
naven:0.30473
navje:0.32886
navod:0.31298
navoj:0.30637
navor:0.35389
navoz:0.30166
navrh:0.29253
nazaj:0.21560
nazal:0.23555
naziv:0.29180
nazor:0.33771
neben:0.17393
nebes:0.21144
nebit:0.29028
necel:0.20830
nečak:0.34648
nečas:0.32859
nečed:0.20043
nečke:0.22509
nedra:0.37152
nedrc:0.26661
neduh:0.22100
nefer:0.22650
nefin:0.21958
neguš:0.20853
nejak:0.34866
nejaz:0.31268
nekaj:0.34866
nekak:0.32453
nekam:0.35179
nekdo:0.30847
nekje:0.22727
nekoč:0.29968
nekod:0.30847
nekov:0.31333
nelep:0.22623
nemar:0.36804
nemec:0.19148
nemil:0.28381
nemir:0.31138
nemka:0.35179
nemoč:0.27154
nerad:0.37152
nered:0.25013
neres:0.25690
nerga:0.35806
nesen:0.18525
nesti:0.30160
neške:0.21736
netek:0.25476
neven:0.18334
nevma:0.33199
nežen:0.16040
neživ:0.26073
nežka:0.33719
ničen:0.23442
ničes:0.27193
ničev:0.27002
nička:0.31413
ničla:0.30281
ničti:0.18896
nihaj:0.27414
nihče:0.24765
nikak:0.29218
nikar:0.36383
nikdo:0.27612
nimfa:0.27115
nišen:0.22669
nitav:0.32400
niten:0.26409
nitje:0.28822
nitka:0.34380
nizek:0.28729
nižaj:0.27357
nižek:0.28053
njiva:0.29651
nobel:0.29260
noben:0.24852
nocoj:0.16586
nočca:0.28507
nočen:0.24428
nočka:0.32399
noema:0.37098
noeza:0.36314
nojev:0.28206
nomad:0.30464
nomos:0.19002
nonet:0.27395
nonij:0.21411
norče:0.31593
norec:0.31046
norka:0.37369
norma:0.34555
norša:0.33251
nosač:0.30610
nosan:0.28415
nosat:0.33577
nosec:0.27632
nosek:0.31524
nosen:0.25984
nosič:0.24944
notar:0.36991
noten:0.27395
noter:0.34560
notes:0.31146
notri:0.31325
novak:0.33764
novec:0.27441
novic:0.24206
novič:0.24753
novum:0.21740
nožar:0.33095
nožek:0.29039
nožen:0.23499
nožev:0.27059
nožič:0.22459
nožka:0.31470
nubuk:0.16154
nugat:0.27024
nujen:0.20116
nulti:0.24038
nunca:0.21782
nunka:0.25674
nylon:0.17021
oazen:0.36314
obala:0.26625
obara:0.29382
občan:0.29478
občen:0.27047
občut:0.20364
obela:0.36333
obesa:0.35676
obhod:0.14475
obilo:0.20959
obisk:0.25842
obist:0.25464
obiti:0.21713
objed:0.25273
objem:0.24925
oblak:0.32165
oblat:0.31787
oblet:0.29356
oblič:0.23154
obliv:0.24519
obliž:0.22225
oblog:0.16214
oblok:0.20026
oboje:0.22199
obora:0.29382
obrad:0.32456
obrat:0.34544
obraz:0.31324
obred:0.30025
obris:0.27467
obrob:0.17243
obroč:0.19438
obrod:0.20317
obrok:0.22783
obrov:0.20803
obrša:0.30804
obrus:0.23923
obseg:0.25265
obšiv:0.21533
obtek:0.30488
obtež:0.26214
obtok:0.20780
obuti:0.24642
obvod:0.16712
obvoz:0.15580
obzir:0.25658
obzor:0.19185
ocean:0.36020
ocena:0.36020
očala:0.26201
očali:0.32674
očina:0.33332
odboj:0.15565
odbor:0.20317
odcep:0.25330
oddih:0.18329
odeja:0.34793
odelo:0.24649
odeon:0.25307
odeti:0.31876
odeva:0.35940
odgon:0.17327
odhod:0.11856
odica:0.30793
oditi:0.22168
odjek:0.28194
odjem:0.25380
odkar:0.35377
odkod:0.16073
odkop:0.19514
odkos:0.19824
odkup:0.22443
odlet:0.29811
odliv:0.24974
odlog:0.16669
odlok:0.20481
odlom:0.17667
odlov:0.18501
odmet:0.28129
odmev:0.26527
odmik:0.25272
odmor:0.20424
odnes:0.29058
odnos:0.19350
odpad:0.26113
odpev:0.27242
odpik:0.25987
odpis:0.24198
odpor:0.21139
odraz:0.31779
odred:0.27406
odrek:0.32946
odrez:0.29348
odriv:0.27731
odrok:0.23238
odsek:0.29532
odsev:0.27552
odsun:0.22279
odtis:0.25919
odtoč:0.17890
odtod:0.15695
odtok:0.21235
odveč:0.25996
odvod:0.14093
odvoz:0.16035
odzad:0.24614
odziv:0.22508
oefar:0.37182
ofset:0.26791
ogaba:0.23945
ogeln:0.28369
ogenj:0.26374
oglar:0.32899
oglas:0.29485
oglat:0.30896
oglav:0.29294
ogled:0.26377
oglen:0.28369
oglje:0.25716
ograd:0.31565
ogrda:0.31565
ogriz:0.24767
ohati:0.32556
ohcet:0.25300
ohlip:0.23104
ohoho:0.08782
oidij:0.19419
ojice:0.27701
okapi:0.35052
okati:0.36773
oklep:0.30556
oklic:0.25528
oklop:0.20848
okoli:0.23880
okraj:0.34716
okrak:0.32303
okras:0.36054
okret:0.35034
okrog:0.21892
okrov:0.23724
oksid:0.26297
oktan:0.35366
oktav:0.33860
oktet:0.27869
okvir:0.30197
olala:0.24006
oleat:0.38876
olein:0.33114
olika:0.36019
olimp:0.24507
oliva:0.34039
oljar:0.33584
oljen:0.29054
oljka:0.31959
oltar:0.36333
omaka:0.27864
omama:0.22324
omara:0.29489
omega:0.33760
omela:0.36440
omelo:0.24301
ometi:0.31528
omica:0.30445
omika:0.34337
omiti:0.21820
omrza:0.31431
ondaj:0.30151
ondan:0.27738
ondod:0.15599
onega:0.36100
oniks:0.28289
onile:0.33114
onuča:0.29788
oolit:0.23502
opala:0.27447
opart:0.35366
opast:0.31952
opeči:0.29276
opeka:0.38287
opera:0.39912
opeti:0.32243
opiat:0.34674
opica:0.31160
opiti:0.22535
oplat:0.32609
oplaz:0.29389
oplen:0.30082
oplet:0.30178
opoka:0.28579
opolo:0.15308
opona:0.28105
opora:0.30204
oprez:0.29715
oprim:0.27264
oprta:0.35366
optik:0.28075
orada:0.29837
oralo:0.31171
orant:0.36991
orati:0.38398
orden:0.32472
orduš:0.22049
orfik:0.27348
organ:0.33557
orgle:0.30468
oriks:0.30388
oriti:0.26259
orjak:0.34716
orkan:0.37369
orlič:0.27700
orlji:0.27918
orlon:0.24098
orlov:0.22592
ornat:0.36991
osama:0.26075
osast:0.28511
oseba:0.35676
oseka:0.38597
osena:0.38123
osica:0.31470
osina:0.34888
oskar:0.36054
oskrd:0.26989
oslad:0.30831
oslar:0.34922
oslec:0.26974
oslez:0.27268
oslič:0.24286
oslon:0.20684
oslov:0.19178
osmak:0.31615
osmer:0.30809
osmič:0.22604
osmij:0.22822
osnik:0.28289
osoja:0.25762
ospel:0.28767
osten:0.31146
oster:0.33245
ostrc:0.25185
ostrv:0.27097
ostva:0.32071
osuti:0.25774
osvit:0.26405
oščep:0.24225
oštir:0.27681
oštja:0.28595
ošvrk:0.25146
otava:0.28320
otčev:0.28084
oteči:0.30997
oteti:0.28802
otisk:0.28385
otodi:0.22168
otrob:0.22405
otrok:0.25326
otrov:0.23346
ottov:0.16181
ovčad:0.28427
ovčar:0.32518
ovčji:0.22100
ovčka:0.30893
oveti:0.32362
ovira:0.36796
oviti:0.22654
ovnač:0.30419
ovnič:0.24753
ovnov:0.16085
ovsen:0.29544
ozara:0.28705
ozeba:0.33867
ožeti:0.30068
ožina:0.32403
ožiti:0.20360
pacek:0.32476
packa:0.22768
pačuh:0.22027
padar:0.25819
padec:0.30010
paden:0.33428
pagat:0.22470
pager:0.34181
pajac:0.19641
pajek:0.33241
paket:0.35990
palas:0.23739
palaš:0.21410
palec:0.31344
palež:0.30962
palij:0.28874
palik:0.32001
palir:0.33626
palma:0.22714
palud:0.25991
pamet:0.33176
pampa:0.18306
panda:0.23720
panel:0.34762
panik:0.32659
panin:0.27119
papež:0.26554
papir:0.29218
paren:0.37519
pareo:0.39912
parfe:0.33164
parka:0.28285
parma:0.25471
parna:0.27811
paroh:0.31527
parta:0.27907
parte:0.37615
party:0.27995
paruč:0.27869
pasar:0.26496
pasat:0.24493
pasec:0.30687
pasek:0.34579
pasen:0.34105
pasha:0.20654
pasiv:0.29364
pasji:0.28217
pasma:0.22057
pasta:0.24493
pasti:0.30966
pasus:0.22260
pašen:0.31776
pašet:0.31872
paški:0.29015
pašta:0.22164
pater:0.37615
patos:0.31952
pavel:0.33256
paver:0.36013
pavji:0.28026
pavka:0.24680
pavov:0.26599
pavza:0.21082
pazen:0.32296
pazha:0.18845
pazka:0.23062
pečar:0.34648
pečat:0.32645
peček:0.20884
pečen:0.20410
pečka:0.33023
pedal:0.32770
pedel:0.20631
peder:0.23388
pedic:0.24344
pegam:0.29742
pegat:0.32178
pegav:0.30576
pegaz:0.28958
pehar:0.33776
pejca:0.29349
pekač:0.33023
pekel:0.23097
peket:0.23851
peklo:0.30556
pekva:0.34388
pelat:0.34858
pelet:0.22719
pelin:0.29096
pelir:0.31195
pelod:0.28090
penat:0.35516
penav:0.33914
penez:0.20157
penge:0.19943
penis:0.28439
penja:0.32767
penki:0.30228
pepel:0.17557
perce:0.21962
perče:0.22509
pereč:0.22509
perje:0.22727
perla:0.36861
peron:0.32839
perut:0.28405
pesar:0.36204
pesek:0.22440
pesem:0.19626
pesen:0.21966
pesto:0.29521
pešak:0.32250
pešec:0.16219
peška:0.32250
peški:0.26584
petak:0.35990
peteh:0.19634
petek:0.23851
peten:0.23377
peter:0.25476
peter:0.25476
petič:0.26979
petit:0.24784
petje:0.20724
petka:0.35990
petro:0.32935
pevec:0.18357
peven:0.21775
pevka:0.34388
pezde:0.18165
phati:0.28538
piano:0.34578
picek:0.26810
picka:0.29241
pičel:0.26225
pička:0.29788
pieta:0.36923
pijan:0.29532
pikač:0.29788
pikec:0.26810
piker:0.32327
piket:0.30324
pikon:0.27979
pikov:0.26473
pilar:0.33626
pilat:0.31623
pilež:0.25296
pilka:0.32001
pilon:0.26847
pilot:0.26943
pinca:0.28767
pinja:0.29532
pinka:0.32659
pinot:0.27601
pinta:0.32281
pipar:0.29218
pipec:0.21270
piper:0.26787
pipič:0.12109
pirat:0.34380
pirav:0.32778
piren:0.31853
pirin:0.22145
pirit:0.22241
pirog:0.26266
pirov:0.28098
pisač:0.27999
pisan:0.30870
pisar:0.32969
pisec:0.25021
pisen:0.28439
pisme:0.26099
pismo:0.23850
pista:0.30966
pisun:0.21660
pišče:0.23239
piška:0.29015
pitan:0.32281
piten:0.29850
pitje:0.27197
pitka:0.32755
pitom:0.25261
piton:0.27601
pivce:0.24830
pivec:0.24830
piven:0.28248
pivka:0.31153
pivot:0.26095
pivov:0.20933
pizda:0.27069
pizza:0.23995
pižem:0.23614
plača:0.22183
plasa:0.23739
plast:0.28901
plašč:0.23605
plati:0.31623
plato:0.32609
plavž:0.24814
plaža:0.21254
plebs:0.23927
pleča:0.31891
pleče:0.19752
pleha:0.31019
pleme:0.20283
plena:0.34762
plenk:0.28163
plent:0.27785
plesk:0.26848
pleša:0.31118
pleti:0.29192
pleva:0.33256
pleza:0.31638
pleža:0.30962
plima:0.29187
plimo:0.24507
plink:0.24928
plise:0.27781
ploča:0.29642
ploha:0.28770
plonk:0.25914
plosk:0.24599
plunk:0.21384
pluta:0.28079
pluti:0.22413
pobec:0.24875
pobeg:0.24955
pobič:0.22187
poboj:0.15932
pobot:0.18681
pocar:0.31852
počak:0.30774
počep:0.22803
počez:0.24745
podel:0.28090
poden:0.28748
podič:0.22642
podij:0.22860
podne:0.28748
podor:0.21139
poduk:0.22443
poema:0.35473
pofel:0.25727
pogan:0.29833
pogin:0.24167
pogoj:0.15041
pogon:0.17694
pogum:0.18283
pohod:0.15297
pohot:0.17385
pohra:0.31527
poiti:0.22535
pojav:0.29012
pojdi:0.22860
pojem:0.25747
pokaj:0.30992
pokal:0.32987
pokaz:0.30521
pokec:0.27796
poker:0.33313
pokim:0.25639
pokoj:0.18853
pokol:0.20848
pokop:0.16440
pokot:0.21602
pokup:0.19369
polaj:0.29860
poleg:0.26744
polet:0.30178
polič:0.23976
polio:0.21781
polip:0.21781
polir:0.28946
polis:0.25532
poliv:0.25341
polje:0.27429
polka:0.32987
polog:0.17036
polom:0.18034
polos:0.19059
polov:0.18868
polst:0.24221
polza:0.29389
pomen:0.28400
pomig:0.21827
pomik:0.25639
pomoč:0.15821
pomol:0.18034
pomor:0.20791
pončo:0.18161
ponev:0.29234
ponor:0.23131
ponos:0.19717
ponva:0.31665
popek:0.26148
poper:0.27773
popič:0.19568
popis:0.21124
popje:0.23021
popol:0.15308
poprh:0.19388
poraz:0.32146
porek:0.33313
poren:0.32839
poriv:0.28098
porka:0.35744
porno:0.23131
porod:0.21139
porog:0.19793
porok:0.23605
porov:0.21625
porta:0.35366
porto:0.23227
posad:0.29864
poseg:0.26087
posek:0.29899
posel:0.28767
poset:0.29521
posev:0.27919
posip:0.21124
pošev:0.25590
pošta:0.29623
potač:0.30396
poteg:0.27498
potek:0.31310
potem:0.28496
poten:0.30836
potep:0.25770
potka:0.33741
potle:0.30178
potok:0.21602
potom:0.18788
potop:0.16062
poved:0.27242
poves:0.27919
povev:0.24168
povez:0.26110
povod:0.17534
povoj:0.16873
povrg:0.23353
povrh:0.22948
povse:0.27919
pozen:0.27616
pozer:0.29715
poziv:0.22875
pozlu:0.20179
pozne:0.27616
pozoj:0.15255
pozor:0.20007
pozre:0.29715
požar:0.31470
požig:0.20367
požir:0.25804
prača:0.24940
praha:0.24068
prama:0.25471
prana:0.27811
prase:0.36204
prask:0.32036
prata:0.27907
prati:0.34380
pravi:0.32778
pravo:0.33764
praža:0.24011
prdec:0.25036
preča:0.34648
preja:0.34866
preje:0.22727
preko:0.33313
prema:0.35179
preša:0.33875
preža:0.33719
prhaj:0.26481
prhak:0.29608
prhek:0.27177
prhel:0.26045
prhet:0.26799
prhut:0.20020
priba:0.31837
priča:0.31413
pričo:0.26733
prida:0.32292
prima:0.31944
princ:0.23793
print:0.27307
prion:0.29604
prior:0.24538
prišč:0.20696
priti:0.22241
priža:0.30484
prmej:0.25453
prnja:0.30224
proba:0.32823
profi:0.25249
proga:0.31932
proja:0.32617
promo:0.20791
proso:0.21816
prost:0.26978
prošt:0.24649
prota:0.35366
proti:0.29700
prova:0.33764
proza:0.32146
prsat:0.31658
prsca:0.28144
prsen:0.29131
pršec:0.23384
pršen:0.26802
pršič:0.20696
pršiv:0.22061
pršut:0.20119
prten:0.30542
prtič:0.24436
pruka:0.31214
prusa:0.29425
prvak:0.31845
prvec:0.25522
prvek:0.29414
prvič:0.22834
pržon:0.24397
psalm:0.26465
pseto:0.29521
psica:0.27452
psiha:0.27127
psina:0.30870
pšeno:0.27096
pšica:0.25123
ptica:0.28863
pubec:0.20345
pubek:0.24237
pubič:0.17657
puder:0.26317
pudrn:0.21675
pufer:0.23954
puhec:0.19049
puhek:0.22941
puhel:0.21809
pujsa:0.24673
pukec:0.23266
pukel:0.26026
pukša:0.25471
pulpa:0.22917
pumpa:0.21235
punca:0.25223
punče:0.23339
punči:0.20104
punec:0.22792
punkt:0.22138
punta:0.28737
pupek:0.21618
puran:0.30740
purin:0.25074
purji:0.22421
pusta:0.27422
pušča:0.22126
puška:0.25471
putar:0.30836
puter:0.28405
putka:0.29211
putra:0.30836
putrh:0.20020
putto:0.18991
puzle:0.22428
puzli:0.19193
queer:0.19813
rabat:0.27085
raben:0.36697
rabin:0.33462
racak:0.26492
racav:0.24512
racka:0.26492
raček:0.36747
račič:0.27972
račji:0.30385
račka:0.27039
račun:0.29494
radar:0.22378
radič:0.31046
radij:0.31264
radio:0.36310
radon:0.34903
radža:0.23644
rafal:0.24423
ragbi:0.30124
rahel:0.34743
rahla:0.25035
rajda:0.24791
rajna:0.26783
rajni:0.33256
rajon:0.34242
rajši:0.29612
rajža:0.22983
rakar:0.24844
rakav:0.28404
rakec:0.36200
rakel:0.38960
rakev:0.38112
rakla:0.29252
rakov:0.35863
rakun:0.32839
ralen:0.38486
rally:0.23800
rambo:0.32108
ramen:0.36804
rampa:0.25471
ranar:0.24370
ranca:0.26018
randi:0.33917
ranko:0.37369
ranta:0.29532
raper:0.32453
rapir:0.29218
rarog:0.28491
rasel:0.37171
rasen:0.37829
raska:0.28595
rasti:0.34690
rašča:0.22921
rašev:0.33994
rašpa:0.24167
rataj:0.26879
ratan:0.29532
ratar:0.24466
ratio:0.38398
ravan:0.27930
raven:0.37638
raver:0.32572
ravna:0.27930
ravno:0.35389
rayon:0.31917
razan:0.26312
razen:0.36020
razid:0.30793
razma:0.23972
razor:0.28705
razum:0.26901
rdeti:0.31582
rebel:0.23900
reber:0.19492
rebrn:0.24558
rebro:0.26951
rebus:0.26172
rečen:0.24134
rečje:0.21481
rečka:0.36747
redar:0.32086
redek:0.25487
reden:0.25013
redis:0.30171
redos:0.31157
redov:0.30966
regal:0.35148
reiki:0.28886
reist:0.32259
rejec:0.20934
rejen:0.24352
rejon:0.31811
reket:0.27575
reklo:0.34280
relat:0.38582
remek:0.25139
remen:0.24665
remix:0.26076
renij:0.30825
renta:0.39240
repač:0.34648
repar:0.32453
repat:0.37615
repeč:0.22509
repek:0.25854
repen:0.25380
reper:0.20314
repič:0.28982
repje:0.22727
repuh:0.24566
repuš:0.24665
resat:0.37925
resav:0.36323
resda:0.35837
resen:0.25690
resje:0.23037
resor:0.28083
rešen:0.23361
rešta:0.35596
reteš:0.23457
retje:0.24448
retor:0.29494
retro:0.29494
revče:0.22628
reven:0.25499
rever:0.20433
revež:0.21699
revir:0.26906
revma:0.35298
revsk:0.29724
revše:0.21855
rezač:0.33149
rezaj:0.33367
rezar:0.30954
rezba:0.33573
rezec:0.20463
rezek:0.24355
rezen:0.23881
rezje:0.21228
rezon:0.31340
rezus:0.25495
režaj:0.32691
režav:0.33838
režen:0.23205
režim:0.27338
režka:0.35818
ribar:0.28396
ribat:0.33558
riben:0.31031
ribez:0.27907
ribež:0.27231
ribič:0.18452
ribji:0.18670
ribon:0.28782
ričet:0.30703
rigač:0.29700
rihta:0.32262
rikša:0.32739
rilec:0.29402
rimač:0.30698
rimar:0.28503
rinež:0.29678
rinka:0.36383
ripeč:0.28982
risar:0.29528
risba:0.32147
risji:0.19802
ritem:0.31234
riten:0.33574
ritje:0.30921
ritka:0.36479
ritus:0.25480
rival:0.33745
rizik:0.21120
rizma:0.30445
rižek:0.30152
rižen:0.29678
rižev:0.28172
rjast:0.30630
rjuha:0.25969
rjuti:0.24142
rkelj:0.29234
robač:0.31577
roban:0.34448
robat:0.34544
robec:0.28599
robek:0.32491
roben:0.32017
rober:0.26951
robič:0.25911
robot:0.22405
ročaj:0.31371
roček:0.32067
ročen:0.31593
ročin:0.28358
ročka:0.34498
roden:0.32472
rodeo:0.27406
rodij:0.26584
rodom:0.20424
rogač:0.30686
rogar:0.28491
rogat:0.33653
rogin:0.27891
rogoz:0.18294
rohne:0.30721
rojak:0.34716
rojen:0.31811
rojiv:0.27070
rokav:0.35863
roker:0.29872
roket:0.35034
rolar:0.31171
rolba:0.33790
roler:0.28740
rolka:0.36711
roman:0.34555
romar:0.29489
rondo:0.22764
ronek:0.34938
ropar:0.30204
ropen:0.32839
ropot:0.23227
rosen:0.33149
roški:0.28059
rotor:0.19786
rovar:0.30323
rovaš:0.31745
roven:0.32958
rover:0.27892
rovka:0.35863
rovte:0.33054
rozga:0.30433
rožen:0.30664
rožič:0.24558
rožje:0.28011
rožka:0.33569
rtast:0.28217
rtiči:0.20995
rtina:0.36005
rubež:0.23687
rubin:0.24252
rudar:0.25307
ruden:0.27942
rugby:0.14529
ruina:0.33772
rujen:0.27281
rujev:0.25775
rukač:0.29968
rumba:0.27578
rumel:0.26936
rumen:0.27594
rumov:0.23839
runda:0.30373
runja:0.29712
rusec:0.25201
rusel:0.27961
ruska:0.31524
ruski:0.25858
rušen:0.26290
rušev:0.24784
rušje:0.23637
ruten:0.30030
rutil:0.26137
rutka:0.32935
ruvač:0.27988
rvati:0.34499
sabor:0.33133
saden:0.33738
sadež:0.29938
sadje:0.31085
sadra:0.26129
safir:0.30239
sagov:0.28637
sahel:0.31329
sahib:0.26305
sajav:0.21863
sakar:0.28595
sakra:0.28595
salaš:0.21720
saldo:0.30831
salen:0.35072
salon:0.32823
salpa:0.23739
salsa:0.20298
salta:0.25460
salto:0.32919
salun:0.28293
salut:0.28389
salva:0.23858
samba:0.21235
samče:0.30519
samec:0.29972
samka:0.24156
samši:0.26511
samum:0.21545
sanik:0.32969
sanja:0.23369
sanke:0.36204
saper:0.36204
sapon:0.31856
sapra:0.26496
saraj:0.25468
sarin:0.34594
sarma:0.25781
saški:0.29325
satan:0.26118
saten:0.35826
satir:0.34690
satje:0.33173
savel:0.33566
savna:0.24516
scalo:0.29405
scati:0.29173
scela:0.31654
scena:0.32312
scila:0.28419
scila:0.28419
seber:0.23243
sečen:0.20720
sečka:0.33333
sedaj:0.31085
sedem:0.19259
seden:0.21599
sedež:0.17799
sedlo:0.28400
sedmi:0.25732
sedum:0.22188
sejač:0.30206
sejem:0.18598
sejen:0.20938
sekač:0.33333
sekel:0.23407
seksi:0.25472
sekta:0.36300
selec:0.19515
selen:0.22933
selka:0.35546
semiš:0.24080
semit:0.27820
semle:0.20593
senar:0.37829
senat:0.35826
senca:0.32312
sence:0.20173
senec:0.20173
senen:0.18525
senik:0.30538
senov:0.29544
sepsa:0.29039
seraf:0.33474
seraj:0.35176
serak:0.38303
serec:0.22272
serum:0.26279
sesač:0.27793
sesec:0.15107
sesed:0.16533
sesek:0.18999
sesen:0.18525
sesip:0.23373
sesti:0.25094
seter:0.25786
setev:0.22181
sever:0.24184
sevka:0.34698
sezam:0.30266
sežaj:0.29277
sežig:0.22926
sfera:0.33474
shake:0.32461
shema:0.29647
shift:0.17420
shuda:0.23216
sicer:0.28745
sidol:0.25165
sidrn:0.25529
sidro:0.27922
siena:0.37137
sifla:0.27482
sifon:0.23460
sigav:0.27651
sigla:0.28499
sigma:0.26817
sigov:0.22971
sijaj:0.24776
sikav:0.31463
silak:0.32311
silen:0.29406
silfa:0.27482
silje:0.26753
silos:0.22091
silur:0.24726
simca:0.26737
sinek:0.30538
sinji:0.17703
sinko:0.28289
sinod:0.25823
sinov:0.26309
sinus:0.18219
sipač:0.27999
sipec:0.25021
sipek:0.28913
sipji:0.16078
sipka:0.31344
sirar:0.29528
sirek:0.32637
siren:0.32163
sirka:0.35068
sirov:0.28408
sirup:0.23759
sisal:0.26771
sitar:0.34690
sitce:0.26742
siten:0.30160
sitež:0.26360
sitje:0.27507
sitka:0.33065
sivec:0.25140
siven:0.28558
sivka:0.31463
sivko:0.26783
sivor:0.28408
skala:0.25838
skald:0.28912
skalp:0.29279
skate:0.36300
skavt:0.30152
skaza:0.23372
skejt:0.26574
skica:0.29551
skira:0.35068
skiro:0.30388
skita:0.33065
sklad:0.28912
sklat:0.31000
sklep:0.26848
sklic:0.21820
sklon:0.26224
sklop:0.24599
skoba:0.31508
skoro:0.23915
skorš:0.25337
skozi:0.25165
skril:0.27337
skriv:0.26489
skrla:0.33003
skrun:0.24451
skuha:0.25682
skunk:0.17286
skuša:0.25781
skuta:0.29521
skver:0.29724
skvoš:0.21732
skvot:0.25472
slaja:0.22711
slama:0.23024
slana:0.25364
slang:0.27092
slast:0.25460
slava:0.23858
sleči:0.26535
sleme:0.20593
sleng:0.24661
slika:0.32311
slina:0.31837
sliva:0.30331
sloga:0.29485
sloka:0.33297
slovo:0.19178
sluga:0.24955
sluti:0.22723
sluza:0.25169
smash:0.19939
smeti:0.27820
smila:0.29497
smilj:0.19771
smoja:0.28488
smola:0.30483
smrad:0.28855
smrča:0.27976
smrde:0.26424
smrka:0.31321
smuča:0.23740
smuka:0.27085
smuke:0.24654
smuti:0.21041
snaga:0.22684
snaha:0.22279
snast:0.26118
sneda:0.33738
sneti:0.30160
snoči:0.24944
snuti:0.23381
sobar:0.33133
soben:0.28603
socij:0.21744
sočen:0.28179
sodar:0.33588
sodav:0.29983
sodba:0.29042
sodec:0.25640
soden:0.29058
sodin:0.25823
sodov:0.17844
sodra:0.33588
sojin:0.25162
sokol:0.21158
sokot:0.21912
solar:0.34922
solen:0.30392
solid:0.25165
solza:0.29699
soman:0.31141
somič:0.22604
sonar:0.35580
sonce:0.27632
sonda:0.31489
sonet:0.31146
sopar:0.33955
sopež:0.25625
sopih:0.22447
sopot:0.19813
sopuh:0.18903
sorod:0.21449
sorta:0.35676
sosed:0.23992
sošen:0.27406
soški:0.24645
sotiš:0.24267
sovec:0.26126
sovir:0.28408
sovji:0.23656
sovka:0.32449
sovra:0.34074
spahi:0.27127
spaka:0.24871
spati:0.30966
speči:0.25568
speed:0.19974
speti:0.28535
spiti:0.18827
splav:0.27299
splet:0.26470
sploh:0.20382
spona:0.31856
spora:0.33955
spoti:0.26286
sprat:0.31658
spray:0.26584
spred:0.27139
sprej:0.26478
sprva:0.30056
spurt:0.22448
spust:0.15283
squat:0.23992
squaw:0.18861
sraga:0.24783
sraka:0.28595
srati:0.34690
srbec:0.24891
srbež:0.24509
srček:0.28359
srčen:0.27885
srčev:0.26379
srdit:0.25625
sreča:0.34958
sreda:0.35837
sredi:0.30171
srhek:0.27487
srhel:0.26355
srnin:0.22455
srnji:0.24868
srpan:0.31562
srpat:0.31658
srpek:0.29605
srpič:0.23025
sršaj:0.26890
sršat:0.29639
sršav:0.28037
sršen:0.27112
staja:0.23465
stalo:0.32919
start:0.28217
stati:0.27525
stava:0.24612
steak:0.36300
steči:0.27289
stega:0.32488
stejk:0.26574
stela:0.35168
stena:0.35826
stenj:0.26100
stepa:0.34201
steri:0.32259
steza:0.32702
stick:0.22574
stiha:0.28848
stisk:0.20926
stiva:0.31085
stoik:0.28385
stoja:0.30924
stolp:0.24221
stoma:0.31237
stook:0.21912
stopa:0.31952
storž:0.24803
stoti:0.22845
strad:0.31291
strah:0.29540
stran:0.33283
straž:0.29483
strda:0.31291
streč:0.27981
strel:0.30194
stres:0.25786
stric:0.24199
strig:0.24279
strip:0.25992
strog:0.25265
stroj:0.25950
strok:0.29077
strop:0.26978
strug:0.20735
strup:0.22448
stupa:0.27422
stvar:0.31777
stvor:0.27097
suček:0.24123
sučen:0.23649
sufle:0.21507
suhač:0.22337
suhec:0.19359
suhor:0.22627
suita:0.30454
sukač:0.26554
sukno:0.24745
sukus:0.12220
sulec:0.22444
sulki:0.23101
sulky:0.16716
sumen:0.24180
sunek:0.26994
sunit:0.23381
super:0.26994
supin:0.21660
surka:0.31524
surov:0.24864
sušač:0.22436
sušec:0.19458
sušen:0.22876
sušje:0.20223
sutje:0.23963
svaja:0.21863
sveča:0.31353
svest:0.22181
sviba:0.28542
svila:0.30331
svine:0.28558
sving:0.20578
svist:0.18946
svišč:0.17401
svita:0.31085
svora:0.34074
svrha:0.27938
swing:0.17049
šabes:0.29639
šafar:0.21437
šafot:0.26893
šagra:0.22454
šajba:0.18593
šajka:0.21514
šakal:0.23509
šalež:0.28943
šaman:0.21353
šamoa:0.23746
šamot:0.28908
šance:0.29983
šansa:0.22378
šapka:0.22542
šarec:0.32082
šaren:0.35500
šarka:0.26266
šarpa:0.24167
šarža:0.21992
šašje:0.25682
šavje:0.29242
šavra:0.24286
ščava:0.19316
ščavo:0.26775
ščene:0.18391
ščina:0.27295
ščink:0.20696
ščuka:0.24225
šeboj:0.23621
šegav:0.28557
šejek:0.19083
šekec:0.18318
šekel:0.21078
šelak:0.33217
šepav:0.30270
šepec:0.16219
šepet:0.19733
šerif:0.25479
šerje:0.20708
šerpa:0.33875
šesti:0.26516
ševro:0.29314
šiacu:0.24611
šibek:0.25762
šibje:0.22635
šibka:0.28193
šibra:0.29818
šiček:0.25338
šifon:0.21131
šifra:0.27910
šilar:0.31607
šilce:0.23659
šilec:0.23659
šilek:0.27551
šipek:0.26584
šipon:0.23861
širen:0.29834
širok:0.28059
širom:0.25245
širši:0.15060
šiška:0.25574
šivač:0.25789
šivar:0.30759
šiven:0.26229
šjora:0.30598
škaja:0.21514
škamp:0.25268
škant:0.29329
škarp:0.29707
škart:0.31428
škloc:0.20477
šklop:0.22270
škoda:0.29634
školj:0.21242
škopa:0.30001
škota:0.31722
škrat:0.31428
škrba:0.28885
škreb:0.26454
škrga:0.27994
škric:0.22248
škril:0.25008
škrip:0.24041
škrla:0.30674
škrob:0.24205
škrta:0.31428
škuna:0.27096
škura:0.29195
škurh:0.18379
škver:0.27395
šlapa:0.21410
šleva:0.31237
šment:0.24084
šmira:0.29925
šnita:0.30262
šnjur:0.18995
šnops:0.21139
šoben:0.26274
šoder:0.28828
šofer:0.26465
šojin:0.22833
šokec:0.25777
šoker:0.31294
šolar:0.32593
šolen:0.28063
šopek:0.27570
šotar:0.33347
šoten:0.28817
šotiš:0.20516
šotor:0.21208
špaga:0.18730
špajk:0.24955
špana:0.22068
špeca:0.28358
špica:0.25123
špila:0.27883
špiža:0.24741
šport:0.24649
špula:0.24339
štala:0.23131
štant:0.23789
štapa:0.22164
štart:0.25888
štepa:0.31872
štera:0.35596
šteti:0.22765
štija:0.27609
štima:0.27922
štiri:0.20222
štola:0.30590
štrik:0.25762
štuka:0.27192
štula:0.26060
štupa:0.25093
šumeč:0.18980
šumen:0.21851
šumot:0.19698
šunka:0.27096
šverc:0.23503
švist:0.20368
tabes:0.33379
tabla:0.24328
tablo:0.31787
tabor:0.34544
tabrh:0.28408
tabun:0.27915
tacar:0.26114
tačas:0.23247
tačka:0.25036
tadva:0.23935
taebo:0.37087
tajba:0.22333
tajen:0.34488
tajga:0.21442
tajna:0.24780
takle:0.36957
takoj:0.32713
takov:0.33860
taksa:0.26592
taksi:0.33065
talar:0.28874
talec:0.33065
talen:0.36483
talib:0.30801
talij:0.30595
talin:0.33248
talja:0.24122
talka:0.27249
talmi:0.30908
talon:0.34234
talov:0.32728
talus:0.28389
tamar:0.27192
tamle:0.34143
tanek:0.37615
tango:0.31554
tanin:0.28840
tapas:0.24493
tapet:0.30450
tapir:0.34380
tapka:0.26282
tarča:0.26661
tarif:0.31650
tarok:0.37465
tarot:0.31925
tašča:0.20918
taška:0.24263
tatek:0.32549
tatič:0.25969
tatin:0.28840
tatra:0.24466
tečaj:0.31617
tečen:0.22131
tečka:0.34744
tedaj:0.32496
teden:0.23010
tehno:0.28718
teist:0.25094
tekač:0.34744
tekma:0.35275
tekom:0.30595
tekst:0.24161
tekut:0.23339
telce:0.20926
telec:0.20926
telek:0.24818
telen:0.24344
teloh:0.28060
telop:0.30178
telur:0.29372
temen:0.22662
tempo:0.28496
tenda:0.35149
tenek:0.25476
tenis:0.30160
tenja:0.34488
tenor:0.34560
tepec:0.19959
tepež:0.19577
tepih:0.26107
tepka:0.35990
teran:0.39240
terba:0.36793
terca:0.35822
teren:0.27101
terja:0.36587
terje:0.24448
terma:0.36900
terna:0.39240
teror:0.29494
terus:0.28715
tesač:0.32955
tesar:0.37925
tesen:0.23687
tesla:0.35168
teslo:0.30488
testo:0.26080
tetič:0.23538
tetin:0.26409
tetka:0.32549
tetra:0.34174
tevje:0.20843
tezen:0.21878
težak:0.33815
težec:0.17784
težek:0.21676
težen:0.21202
težji:0.25022
theta:0.28332
tiara:0.30939
tibet:0.23962
tiček:0.29078
tičji:0.16243
tička:0.31509
tičko:0.26829
tifus:0.19026
tiger:0.30236
tigra:0.32667
tihot:0.20417
tikov:0.28194
tikva:0.32874
tilda:0.31256
timer:0.31234
tinta:0.28840
tipen:0.29850
tipka:0.32755
tiran:0.36005
tiren:0.33574
tirje:0.30921
tisoč:0.25040
tisov:0.26405
tisti:0.15386
titan:0.28840
titel:0.25751
titer:0.28508
titul:0.18972
tjale:0.33830
tkati:0.29314
tkivo:0.28194
tlaka:0.27249
tlele:0.19278
tlesk:0.28569
tleti:0.25751
tnala:0.26775
tnalo:0.34234
toast:0.28511
tobak:0.32919
točaj:0.29368
točen:0.29590
točka:0.32495
todle:0.29811
tohel:0.28060
tokaj:0.32713
tokov:0.21721
tolar:0.36333
tolči:0.25697
tolik:0.29042
tolpa:0.32609
tolst:0.20780
tomaž:0.28752
tomos:0.19098
tonem:0.30121
toner:0.34560
tonga:0.31554
tonik:0.29700
tonus:0.24367
topaz:0.30143
topel:0.30178
topen:0.30836
topič:0.24730
topol:0.20470
topor:0.23227
topos:0.19813
topot:0.16062
torba:0.34544
torej:0.31907
torek:0.35034
toren:0.34560
torij:0.28672
torka:0.37465
toron:0.24852
torta:0.31925
torus:0.26466
torzo:0.21728
total:0.29168
totem:0.25055
tovor:0.23346
tožba:0.28645
tožen:0.28661
trakt:0.30006
trama:0.27192
tramp:0.30633
trans:0.33283
trapa:0.27907
trape:0.37615
trara:0.24466
trasa:0.28217
trata:0.24466
trava:0.28026
trbos:0.26156
trden:0.30175
trdež:0.26375
trdin:0.26940
treba:0.36793
trema:0.36900
trenč:0.29296
trend:0.30175
tresa:0.37925
tresk:0.31326
treti:0.28508
trgač:0.28389
trgec:0.25411
trhel:0.27766
trias:0.34690
trier:0.28508
trije:0.30921
triko:0.31799
trimo:0.28985
triok:0.31799
trips:0.25992
trkač:0.32201
trlep:0.29884
trlja:0.31287
trmež:0.26027
trnač:0.31727
trnat:0.29532
trnek:0.32641
trnič:0.26061
trnje:0.29514
trnov:0.28412
troba:0.34544
troha:0.33248
troje:0.31907
trola:0.36333
trook:0.25326
tropa:0.35366
tropi:0.29700
trošt:0.21208
trpek:0.31016
trpen:0.30542
trpež:0.26742
trpin:0.27307
trsen:0.30852
trsje:0.28199
trska:0.33757
tršat:0.25888
trški:0.25762
trten:0.27101
trtje:0.24448
truga:0.29123
trula:0.31803
truma:0.30121
trumf:0.18693
trupa:0.30836
trust:0.19007
trušč:0.18873
trzaj:0.28821
trzav:0.29968
trzen:0.29043
tržan:0.30798
tržec:0.24949
tržen:0.28367
tržič:0.22261
tubit:0.17183
tubus:0.14461
tucat:0.21878
tufit:0.15275
tuhna:0.26619
tujec:0.21860
tujek:0.25752
tujka:0.28183
tukaj:0.28183
tukan:0.30836
tukec:0.24987
tukla:0.30178
tulba:0.27257
tulec:0.23855
tulež:0.23473
tulij:0.21385
tulje:0.24620
tulka:0.30178
tulpa:0.28079
tumba:0.25575
tumor:0.25441
tumul:0.15225
tunel:0.27273
tuner:0.30030
tunja:0.27709
tunov:0.24176
turek:0.30504
turek:0.30504
turen:0.30030
tusah:0.25304
tutka:0.25770
tutor:0.22715
tutti:0.14564
tužen:0.24131
tveza:0.32511
tvist:0.18946
tweed:0.17975
twist:0.15417
ubiti:0.17183
učilo:0.23464
učiti:0.16759
učivo:0.22616
udbaš:0.22183
ugled:0.21847
ugrez:0.23472
ugriz:0.20237
uhast:0.25304
uhati:0.28026
uhelj:0.20781
uhuhu:0.04252
ujeda:0.30263
ujema:0.29915
ujeti:0.26685
ukana:0.25674
ukati:0.32243
uklon:0.25402
ukras:0.31524
ukrep:0.28783
ulema:0.31910
ulica:0.27597
uliti:0.18972
ulkus:0.16628
ultra:0.31803
umbra:0.27578
umeti:0.26998
umiti:0.17290
umnež:0.21695
umrli:0.23701
umski:0.21419
uniat:0.31769
unija:0.29020
upati:0.30144
uplah:0.24240
upnik:0.23449
urban:0.29918
urbar:0.24852
urbas:0.28603
ureči:0.28470
ureja:0.34354
ureza:0.33883
urica:0.30354
uriti:0.21729
urnik:0.27173
useči:0.25056
useda:0.31601
useka:0.34067
uskok:0.19679
usmev:0.22674
usnje:0.23867
usoda:0.29352
uspeh:0.21152
ustaš:0.25403
ustav:0.27541
usten:0.26616
ustež:0.22816
ustje:0.23963
ustka:0.29521
ustna:0.29047
ustno:0.24367
ustop:0.22742
usuti:0.18315
uščip:0.16460
ušica:0.24611
ušiti:0.15986
utaja:0.22643
uteči:0.26467
uteha:0.31261
utica:0.28351
utrip:0.25170
uvala:0.23036
uvera:0.35501
uviti:0.18124
uvula:0.23036
uzdje:0.20066
užeti:0.25538
užiti:0.15830
vabec:0.29674
vaben:0.33092
vabič:0.26986
vadba:0.21392
vadij:0.27659
vafel:0.30526
vagan:0.22493
vagon:0.29952
vahti:0.28657
vajen:0.32886
vajet:0.32982
vajin:0.29651
vakum:0.26894
valah:0.21430
valat:0.25269
valek:0.35355
valer:0.36980
valet:0.34977
valiž:0.27846
valje:0.32228
valuk:0.28576
varan:0.27930
varav:0.22864
varek:0.38112
varen:0.37638
variv:0.29337
varka:0.28404
varpa:0.26305
varuh:0.27116
vaški:0.29134
vatel:0.34977
vaten:0.35635
vazal:0.22049
vazen:0.32415
važen:0.31739
važič:0.25633
vbiti:0.17814
včasi:0.28118
vdaja:0.21186
vdeti:0.27977
vdilj:0.19928
vdova:0.26232
večen:0.20529
večer:0.22628
večji:0.24349
vedec:0.17990
vedeč:0.18537
veden:0.21408
veder:0.23507
vedež:0.17608
vedno:0.28867
vedra:0.35646
vedrn:0.28573
vedro:0.30966
vegan:0.32201
vegav:0.27135
vejat:0.32982
vejen:0.20747
vekač:0.33142
vekav:0.30947
velar:0.36980
velik:0.29689
velum:0.23331
velur:0.27770
venec:0.19982
venge:0.20062
veper:0.23874
veren:0.25499
verva:0.32572
vesel:0.21427
vesen:0.22085
veslo:0.28886
vesna:0.34224
vespa:0.32599
vesti:0.28654
vešča:0.29024
vešda:0.29903
veter:0.25595
vetje:0.20843
vetrc:0.27243
vetrn:0.30661
vezač:0.29544
vezaj:0.29762
vezen:0.20276
vezir:0.28848
vezje:0.17623
vežba:0.29292
vežen:0.19600
videc:0.24463
videm:0.25541
viden:0.27881
video:0.30274
videz:0.24757
videž:0.24081
vidia:0.25246
vidik:0.18647
vidov:0.20566
vidra:0.32411
vidva:0.25246
vigna:0.28966
vihar:0.30660
viher:0.28229
vihra:0.30660
vihrn:0.23587
vijak:0.30125
vijec:0.23802
vikar:0.34877
vilar:0.33745
vilja:0.28993
vinar:0.34403
vinaz:0.29180
vince:0.26455
vinil:0.19507
vinja:0.29651
vinta:0.32400
viola:0.34039
virje:0.29319
virus:0.23878
viski:0.19324
visli:0.18192
vislo:0.25651
visok:0.26783
višaj:0.26007
višek:0.26703
vitek:0.30443
vitel:0.29311
vitez:0.26845
vitje:0.27316
vitla:0.31742
vitlo:0.27062
vitra:0.34499
vivat:0.27334
vivek:0.25281
vizir:0.19140
vizum:0.17630
vižar:0.30603
vižla:0.27846
vklad:0.28721
vklop:0.24408
vkraj:0.30817
vkriž:0.24004
vkupe:0.25178
vlača:0.22302
vlada:0.23181
vlaga:0.21835
vlaka:0.25647
vleči:0.26344
vleka:0.35355
vliti:0.19603
vloga:0.29294
vnema:0.33199
vneti:0.29969
vniti:0.20261
vnovo:0.16085
vnuča:0.25889
vnuka:0.29234
vobče:0.25541
vodar:0.33397
vodeb:0.26420
vodec:0.25449
voden:0.28867
vodič:0.22761
vodik:0.26106
vodir:0.27731
vodja:0.28645
vodka:0.31772
vogal:0.29294
vogel:0.26863
vohač:0.26676
vohun:0.20337
vojak:0.31111
vojen:0.28206
vojka:0.31111
vojna:0.30637
vokal:0.33106
volan:0.32632
volar:0.34731
volej:0.27548
volek:0.30675
voley:0.25223
volga:0.29294
volič:0.24095
volja:0.29979
volna:0.32632
volov:0.15427
volvo:0.15427
vosat:0.32071
vosek:0.30018
votek:0.31429
votel:0.30297
votum:0.21836
vozač:0.27295
vozal:0.29508
vozar:0.32265
vozek:0.28209
vozel:0.27077
vozen:0.27735
vozič:0.21629
vožje:0.24406
vpeči:0.25377
vpeti:0.28344
vpiti:0.18636
vplet:0.26279
vpliv:0.17882
vprav:0.26305
vprek:0.29414
vprvo:0.21625
vpust:0.18843
vrana:0.27930
vranč:0.30125
vrast:0.31777
vrata:0.28026
vrati:0.34499
vraža:0.24130
vrbin:0.24883
vrbje:0.25465
vrbji:0.22230
vrbov:0.20803
vrček:0.28168
vreča:0.34767
vreči:0.29101
vrelo:0.32300
vreme:0.23159
vresa:0.36323
vresk:0.29724
vreti:0.32068
vreža:0.33838
vrhač:0.26382
vrhat:0.29349
vrhek:0.27296
vrhun:0.20043
vrisk:0.26489
vrišč:0.20815
vrnuh:0.20043
vrsta:0.31777
vršac:0.25934
vršaj:0.26699
vršek:0.27395
vršen:0.26921
vršič:0.20815
vrtač:0.30221
vrtec:0.27243
vrtek:0.31135
vrten:0.30661
vrtež:0.26861
vrtič:0.24555
vrvar:0.22864
vrvca:0.24512
vrven:0.25499
vrvež:0.21699
vrvje:0.22846
vrzel:0.26783
vržek:0.27239
vseum:0.22674
vskok:0.20310
vsled:0.24501
vsota:0.32071
vstaš:0.26034
vstop:0.23373
vsuti:0.21875
všiti:0.16617
vtisk:0.24486
vulgo:0.20084
vulva:0.23036
vuzem:0.20865
vzadi:0.27188
vzbok:0.21120
vzbuh:0.12373
vzdig:0.16777
vzdih:0.16372
vzduh:0.12828
vzeti:0.26845
vzgib:0.16322
vzgon:0.19755
vzhit:0.18460
vzhod:0.17358
vziti:0.17137
vzkip:0.20956
vzlet:0.24780
vzlic:0.18031
vzmah:0.21690
vzmet:0.23098
vzmik:0.20241
vznak:0.28247
vznik:0.22581
vznos:0.21778
vzoči:0.21629
vzpon:0.21468
vzrat:0.29968
vzrok:0.25666
vztok:0.23663
vzvih:0.13298
vzvod:0.16035
vzvoj:0.15374
weber:0.19523
whist:0.16740
yulon:0.19950
zabel:0.30816
zabod:0.27233
zaboj:0.26572
zadah:0.18478
zadaj:0.19568
zadek:0.32403
zadel:0.31271
zadol:0.29022
zaeno:0.36314
zagib:0.24901
zagon:0.28334
zagre:0.32682
zahod:0.25937
zaiti:0.25716
zajec:0.27850
zajem:0.28928
zajka:0.22034
zakaj:0.22034
zakis:0.29845
zakol:0.31488
zakon:0.32146
zakop:0.30521
zakot:0.32242
zakov:0.30640
zakup:0.25991
zalaz:0.18489
zalek:0.33737
zalet:0.33359
zaliv:0.28522
zalog:0.27676
zalom:0.28674
založ:0.27214
zamah:0.18130
zaman:0.21873
zamaz:0.16807
zamet:0.31677
zamik:0.28820
zamok:0.29806
zamot:0.29428
zamož:0.25532
zanič:0.27815
zanka:0.24687
zanos:0.30357
zapad:0.20596
zapah:0.18845
zapaž:0.18788
zapih:0.25318
zapik:0.29535
zapis:0.27746
zapor:0.32146
zarad:0.24320
zarek:0.36494
zares:0.34705
zarez:0.30954
zaris:0.31470
zarja:0.23659
zarod:0.31779
zasad:0.20906
zaseg:0.29268
zasek:0.33080
zasip:0.27746
zasuk:0.26301
zasun:0.25827
zatem:0.31677
zatič:0.27911
zatik:0.31256
zatok:0.32242
zaton:0.31768
zatop:0.30143
zator:0.33867
zaval:0.22049
zaver:0.34514
zavid:0.27188
zavih:0.25437
zavod:0.28174
zavoj:0.27513
zavor:0.32265
zazib:0.23173
zažig:0.23548
zbiti:0.16196
zbris:0.21950
zdela:0.31271
zdelo:0.26591
zdeti:0.26359
zdolž:0.18149
zdoma:0.27340
zdrav:0.27880
zdriz:0.18654
zdrob:0.22259
zebra:0.33573
zefir:0.25999
zehav:0.28672
zehec:0.14621
zelen:0.21124
zelje:0.18471
zelot:0.28679
zenit:0.28351
zevka:0.32889
zgaga:0.15809
zgiba:0.24901
zgled:0.20860
zglob:0.18156
zgoda:0.26342
zgolj:0.17950
zgont:0.21357
zgrda:0.26048
zguba:0.21357
zibav:0.26733
zibel:0.25150
zibka:0.28713
zidak:0.29168
zidar:0.30793
zidec:0.22845
zidek:0.26737
ziden:0.26263
zidič:0.13684
ziher:0.26611
zijač:0.25162
zijak:0.28507
zijav:0.26527
zizek:0.23663
zizen:0.23189
zlato:0.31110
zleči:0.24726
zlepa:0.31638
zliti:0.17985
zloba:0.28567
zlost:0.22722
zmaga:0.18535
zmala:0.21215
zmama:0.16807
zmeda:0.29589
zmena:0.31581
zmene:0.19442
zmeti:0.26011
zmija:0.25693
zmiti:0.16303
zmoči:0.20795
zmota:0.29428
zmrda:0.27046
znati:0.30782
znova:0.30166
zobač:0.26354
zobar:0.31324
zobat:0.29321
zobec:0.23376
zobek:0.27268
zoben:0.26794
zober:0.28893
zombi:0.21219
zoper:0.29715
zopet:0.27712
zoprn:0.25073
zoren:0.31340
zrast:0.30159
zreči:0.27483
zreja:0.33367
zreti:0.30450
zriti:0.20742
zrklo:0.26514
zrnat:0.31474
zrnce:0.25529
zrnec:0.25529
zrnje:0.26294
zunaj:0.24489
zurla:0.28583
zurna:0.29241
zvara:0.24806
zvati:0.29276
zvenk:0.25816
zvest:0.24123
zveza:0.27349
zviti:0.17137
zvrha:0.26129
zvrst:0.21580
žabar:0.23189
žabec:0.27380
žabji:0.24910
žabon:0.28549
žaden:0.31253
žadov:0.27498
žagar:0.22298
žagen:0.29907
žagin:0.26672
žajfa:0.16529
žakar:0.26110
žaket:0.33815
žalar:0.24978
žalec:0.29169
žalen:0.32587
žalje:0.29934
žamet:0.31001
žarek:0.35818
žaren:0.35344
žarja:0.22983
žavba:0.19584
žbica:0.24145
ždeti:0.25683
žegen:0.17768
žehta:0.29598
žejen:0.18453
žekno:0.29039
želar:0.34686
želat:0.32683
želja:0.29934
želod:0.25915
želva:0.31081
ženij:0.24926
ženin:0.22513
ženka:0.33719
žepar:0.33719
žepek:0.19955
žepen:0.19481
žepič:0.23083
žerka:0.35818
žeruh:0.22391
žerun:0.26134
žetev:0.19696
žetje:0.18549
žeton:0.28661
žezlo:0.24783
žgalo:0.27000
žgati:0.26768
žicar:0.28691
žičar:0.29238
žičen:0.24708
žička:0.27613
židan:0.28018
židek:0.26061
židov:0.21832
žigec:0.20823
žiher:0.25935
žilav:0.27846
žilen:0.26921
žilje:0.24268
žirov:0.25923
žitar:0.32205
žitek:0.28149
žiten:0.27675
žitje:0.25022
živad:0.26512
žival:0.27846
živec:0.22655
živel:0.25415
živen:0.26073
živež:0.21007
živio:0.18758
život:0.23920
žižek:0.22987
žleht:0.21867
žleza:0.29463
žlica:0.25934
žlota:0.30434
žmula:0.23468
žnora:0.33095
žohar:0.29352
žolca:0.26920
žolna:0.30338
žonta:0.31092
žrebe:0.20758
žrelo:0.30006
žreti:0.29774
žrtev:0.26861
žrtje:0.25714
žubor:0.21438
župan:0.24841
župen:0.22410
žuren:0.26134
žurer:0.21068
žurka:0.29039
žužek:0.19443
žvala:0.21373
žvenk:0.25140
žvižg:0.13027
